[gd_scene load_steps=4 format=3 uid="uid://bnebyucsoprtc"]

[ext_resource type="Texture2D" uid="uid://wabsvyresc7h" path="res://Assets/Backgrounds/Parallax/Background.png" id="1_y1xlk"]
[ext_resource type="Texture2D" uid="uid://bfksiko3clmss" path="res://Assets/Backgrounds/Parallax/stars.png" id="2_1t8g8"]
[ext_resource type="Texture2D" uid="uid://c4fd7brj7ivj3" path="res://Assets/Backgrounds/Parallax/Dust.png" id="3_8wlfj"]

[node name="Background" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(641, 646)
texture = ExtResource("1_y1xlk")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 4096
position = Vector2(643, 640)
texture = ExtResource("2_1t8g8")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxForeground"]
modulate = Color(0.712839, 0.310666, 0.825202, 0.333333)
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer3"]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(645, 645)
texture = ExtResource("3_8wlfj")
