[gd_scene load_steps=7 format=3 uid="uid://bnebyucsoprtc"]

[ext_resource type="Script" path="res://Scripts/parallax.gd" id="1_ilkjh"]
[ext_resource type="Texture2D" uid="uid://b8h074li7cmst" path="res://Assets/Backgrounds/Parallax/Background.png" id="1_y1xlk"]
[ext_resource type="Texture2D" uid="uid://cc2w2wfgvkjgb" path="res://Assets/Backgrounds/Parallax/stars.png" id="2_1t8g8"]
[ext_resource type="Texture2D" uid="uid://dchg41qpw3vpe" path="res://Assets/Backgrounds/Parallax/Dust.png" id="3_8wlfj"]
[ext_resource type="AudioStream" uid="uid://brbqwtybakkdb" path="res://Audio/Space Music Pack/loading.wav" id="4_vtth3"]

[sub_resource type="GDScript" id="GDScript_h17kr"]
resource_name = "background"
script/source = "extends Node

@export var loop: bool
@export var autoplay: bool
@onready var audio_stream = $AudioStreamPlayer2D

func _ready() -> void:
	if autoplay:
		audio_stream.play()

func _on_audio_stream_player_2d_finished() -> void:
	if loop:
		audio_stream.play()
"

[node name="Background" type="Node"]
script = SubResource("GDScript_h17kr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true
script = ExtResource("1_ilkjh")
scroll_speed = 1

[node name="Black Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Black Background"]
texture = ExtResource("1_y1xlk")
centered = false

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars"]
z_index = 4096
texture = ExtResource("2_1t8g8")
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0
scroll_ignore_camera_zoom = true
script = ExtResource("1_ilkjh")
scroll_speed = -100

[node name="Dust" type="ParallaxLayer" parent="ParallaxForeground"]
modulate = Color(0.712839, 0.310666, 0.825202, 0.333333)
motion_mirroring = Vector2(1280, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/Dust"]
modulate = Color(1, 1, 1, 0.466667)
texture = ExtResource("3_8wlfj")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(525, 306)
stream = ExtResource("4_vtth3")
pitch_scale = 0.15
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
