[gd_scene load_steps=7 format=3 uid="uid://bxcat74b0i27t"]

[ext_resource type="PackedScene" uid="uid://bnebyucsoprtc" path="res://Scenes/background.tscn" id="1_ojqoj"]
[ext_resource type="Script" path="res://Ship/Scripts/player_spawner.gd" id="2_xs7mv"]
[ext_resource type="PackedScene" uid="uid://bn0i4vfnuj3fv" path="res://Structures/Star/dwarf_star.tscn" id="4_8uxx2"]
[ext_resource type="PackedScene" uid="uid://sptevungn7va" path="res://Structures/Regions/broken_moon.tscn" id="5_cesyg"]
[ext_resource type="PackedScene" uid="uid://s527nmikjcui" path="res://Structures/Regions/town_inner.tscn" id="6_tp0nj"]
[ext_resource type="PackedScene" uid="uid://cnl2fjy0g1c2q" path="res://Structures/SpaceBuoy/space_buoy.tscn" id="6_u20mx"]

[node name="Level_1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_ojqoj")]
loop = true
autoplay = true

[node name="Player Spawner" type="Node2D" parent="."]
position = Vector2(512, 320)
script = ExtResource("2_xs7mv")

[node name="Level Regions" type="Node2D" parent="."]

[node name="Asteroid Belt" type="Node2D" parent="Level Regions"]

[node name="Center" type="Node2D" parent="Level Regions"]

[node name="Town_Inner" parent="Level Regions/Center" instance=ExtResource("6_tp0nj")]
position = Vector2(6841, -1924)
scale = Vector2(3, 3)

[node name="Dwarf Star" parent="Level Regions/Center" instance=ExtResource("4_8uxx2")]
position = Vector2(36959, -16728)
scale = Vector2(10.385, 10.385)

[node name="Danger zone" type="Node2D" parent="Level Regions"]

[node name="Broken_Moon" parent="Level Regions/Danger zone" instance=ExtResource("5_cesyg")]
position = Vector2(-4477, 510)
scale = Vector2(3, 3)

[node name="Station zone" type="Node2D" parent="Level Regions"]

[node name="Border" type="Node2D" parent="Level Regions"]

[node name="Space_Buoy" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(-171, -6250)
scale = Vector2(4, 4)

[node name="Space_Buoy2" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(1416, -6060)
scale = Vector2(4, 4)

[node name="Space_Buoy3" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(3461, -6085)
scale = Vector2(4, 4)

[node name="Space_Buoy4" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(5480, -6275)
scale = Vector2(4, 4)

[node name="Space_Buoy5" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(7512, -6465)
scale = Vector2(4, 4)

[node name="Space_Buoy6" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(9633, -7518)
scale = Vector2(4, 4)

[node name="Space_Buoy7" parent="Level Regions/Border" instance=ExtResource("6_u20mx")]
position = Vector2(11345, -9002)
scale = Vector2(4, 4)
