[gd_scene load_steps=48 format=3 uid="uid://dpd1aa4ydd0xw"]

[ext_resource type="PackedScene" uid="uid://bnebyucsoprtc" path="res://Scenes/background.tscn" id="1_dsj0j"]
[ext_resource type="Texture2D" uid="uid://bisny8ancsbfm" path="res://Assets/Hazzards/Blackhole/Blackhole.png" id="2_e8ctp"]
[ext_resource type="PackedScene" uid="uid://b4yj0wo6jrt31" path="res://Hazards/Asteroid/asteroid.tscn" id="2_g2r1v"]
[ext_resource type="Script" path="res://Hazards/Comet/comet_tracker.gd" id="2_tbh8l"] 
[ext_resource type="PackedScene" uid="uid://c0684gaincluq" path="res://Ship/Prefabs/Enemies/Scout.tscn" id="3_hh4i0"]
[ext_resource type="Script" path="res://Structures/Props/Interactables/scripts/interactable_manager.gd" id="3_sun44"]
[ext_resource type="PackedScene" uid="uid://2hmchkli54en" path="res://Structures/Station 1.tscn" id="4_gkyib"]
[ext_resource type="PackedScene" uid="uid://b17scoqxflc5w" path="res://Structures/Props/Interactables/interactable_node_reveal.tscn" id="4_r8lle"]
[ext_resource type="PackedScene" uid="uid://mrios312noqm" path="res://Structures/Props/Interactables/Credit reward/Credit_reward.tscn" id="5_8jmmm"]
[ext_resource type="Resource" uid="uid://d2qdwbbvt725r" path="res://Resources/ShipData/Cockpits/Uni Corp wings Cockpit.tres" id="7_wamet"]
[ext_resource type="Script" path="res://Ship/Scripts/player_spawner.gd" id="8_a0yns"]
[ext_resource type="Resource" uid="uid://qiucae7gxati" path="res://Resources/ShipData/Generators/Uni Corp Generator.tres" id="9_ijx3h"]
[ext_resource type="Resource" uid="uid://c3y1gjyt6ba5t" path="res://Resources/ShipData/Fillers/Uni Corp Filler.tres" id="9_n8bpe"]
[ext_resource type="Resource" uid="uid://dfebu2jeqmpg6" path="res://Resources/ShipData/Guns/Uni Corp laser.tres" id="11_5jbce"]
[ext_resource type="Resource" uid="uid://cx1in1n1c03cl" path="res://Resources/ShipData/Hulls/Mumbai Tech Hull.tres" id="11_jjye7"]
[ext_resource type="PackedScene" uid="uid://bvkkqplsiju1m" path="res://Hazards/Comet/Comet_Disable_Area.tscn" id="11_kd5fh"]
[ext_resource type="Script" path="res://UI/Scripts/WarningWalls.cs" id="11_ogu1x"]
[ext_resource type="Texture2D" uid="uid://bblf5h8yefb5" path="res://Assets/Other/warningSign.png" id="12_87wu5"]
[ext_resource type="Script" path="res://Scenes/DeathWalls.cs" id="12_773b4"]
[ext_resource type="Resource" uid="uid://b1n3cc6ubv315" path="res://Resources/ShipData/Thrusters/Uni Corp Thruster.tres" id="12_q2id4"]
[ext_resource type="Resource" uid="uid://d2k8teoaq2t8m" path="res://Resources/ShipData/Cockpits/The Eye ship wing Cockpit.tres" id="13_mtmd0"]
[ext_resource type="Resource" uid="uid://cek8h02am0hxa" path="res://Resources/ShipData/Fuel Tanks/The Eye ship Fuel Tank.tres" id="14_0c4gh"]
[ext_resource type="Resource" uid="uid://d3hk5yvq6admy" path="res://Resources/ShipData/Generators/East Space Company Generator.tres" id="15_1j2rl"]
[ext_resource type="Resource" uid="uid://b70fhd1e4anfr" path="res://Resources/ShipData/Guns/East Space Company Gun.tres" id="16_g3mh2"]
[ext_resource type="Resource" uid="uid://rdkxlekri7yj" path="res://Resources/ShipData/Hulls/East Space Company cpu Hull.tres" id="17_vbn6v"]
[ext_resource type="Resource" uid="uid://d1wj1c1q8xjf4" path="res://Resources/ShipData/Cockpits/Mumbai tech wing Cockpit.tres" id="19_0p6ks"]
[ext_resource type="Resource" uid="uid://btsesvosi62ol" path="res://Resources/ShipData/Fuel Tanks/Uni Corp Fuel Tank.tres" id="20_nrjed"]
[ext_resource type="Resource" uid="uid://bn45f5ywhhqpf" path="res://Resources/ShipData/Generators/The Eye ship Generator.tres" id="21_kdabr"]
[ext_resource type="Resource" uid="uid://50ho5luwhv1m" path="res://Resources/ShipData/Guns/Mumbai Tech Gun.tres" id="22_qq4sl"]
[ext_resource type="Resource" uid="uid://dc0h7q8fch0n0" path="res://Resources/ShipData/Thrusters/East Space Company Thruster.tres" id="24_domeo"]
[ext_resource type="Resource" uid="uid://br6ua7w6qbnpr" path="res://Resources/ShipData/Thrusters/Mumbai Tech Thruster.tres" id="24_jwcr7"]
[ext_resource type="Resource" uid="uid://c261yp5mbqbms" path="res://Resources/ShipData/Cockpits/The Eye ship Cockpit.tres" id="25_r878d"]
[ext_resource type="Resource" uid="uid://dr6qampoysb5j" path="res://Resources/ShipData/Fuel Tanks/Mumbai tech Fuel Tank.tres" id="26_0u3hf"]
[ext_resource type="Resource" uid="uid://b6wi7lh5sy378" path="res://Resources/ShipData/Generators/Mumbai Tech Rev 1 Generator.tres" id="27_p02e3"]
[ext_resource type="Resource" uid="uid://ct3mnas22ksbx" path="res://Resources/ShipData/Guns/The Eye ship laser.tres" id="27_qku0t"]
[ext_resource type="Resource" uid="uid://lec7dbe2yle8" path="res://Resources/ShipData/Hulls/The Eye ship Hull.tres" id="28_86onh"]
[ext_resource type="Resource" uid="uid://cl6j86mc6ya4t" path="res://Resources/ShipData/Thrusters/The Eye ship Thruster.tres" id="30_imron"]
[ext_resource type="PackedScene" uid="uid://cjitas3maqsno" path="res://Scenes/Enemy_Oupost.tscn" id="38_sa6uf"]
[ext_resource type="PackedScene" uid="uid://cmj60hiki1cwf" path="res://Misc/Cave Region/Scenes/cave_level.tscn" id="39_v2k43"]
[ext_resource type="PackedScene" uid="uid://2ypum1pmn3ak" path="res://Scenes/Zone 1/City.tscn" id="40_fgjdu"]
[ext_resource type="PackedScene" uid="uid://dkyso38nhof5y" path="res://Structures/Regions/WormCave/WormCave.tscn" id="41_omwle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi5be"]
radius = 220.792

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilolr"]
size = Vector2(454.098, 19.0376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehh5d"]
size = Vector2(8944.19, 990.303)

[sub_resource type="Animation" id="Animation_sxydc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.894118, 0.0941176, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6qi6"]
resource_name = "warning_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.894118, 0.0941176, 0, 0), Color(0.894118, 0.0941176, 0, 0.243137), Color(0.894118, 0.0941176, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmrm"]
_data = {
"RESET": SubResource("Animation_sxydc"),
"warning_animation": SubResource("Animation_g6qi6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_53yk0"]
radius = 179.338

[node name="OpenSpace" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_dsj0j")]
loop = true
autoplay = true

[node name="Player" type="Node2D" parent="."]
position = Vector2(4427, 2207)
script = ExtResource("8_a0yns")

[node name="Comet_tracker" type="Node" parent="."]
script = ExtResource("2_tbh8l")
spawn_time_min = 10
spawn_time_max = 20
allowed_to_spawn = true
extra_distance = 3000

[node name="BlackHole" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BlackHole"]
position = Vector2(-932, -28)
scale = Vector2(2.52, 2.52)
texture = ExtResource("2_e8ctp")

[node name="Sprite2D2" type="Sprite2D" parent="BlackHole"]
position = Vector2(3099, 3266)
rotation = 0.868829
scale = Vector2(2.52, 2.52)
texture = ExtResource("2_e8ctp")

[node name="Asteroid Field" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(187, 487)
direction = Vector2(40, 40)

[node name="Asteroid2" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(488, 274)
direction = Vector2(40, 40)

[node name="Asteroid3" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1000, 474)
direction = Vector2(40, 40)

[node name="Asteroid4" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1002, 128)
direction = Vector2(40, 40)

[node name="Asteroid5" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1554, 211)
direction = Vector2(40, 40)

[node name="Asteroid6" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1592, 907)
direction = Vector2(40, 40)

[node name="Asteroid7" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(196, 1176)
direction = Vector2(40, 40)

[node name="Asteroid8" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(495, 1364)
direction = Vector2(40, 40)

[node name="Asteroid9" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(149, 1478)
direction = Vector2(40, 40)

[node name="Asteroid10" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2421, 727)
direction = Vector2(40, 40)

[node name="Asteroid11" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2915, 364)
direction = Vector2(40, 40)

[node name="Asteroid12" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2945, 1301)
direction = Vector2(40, 40)

[node name="Asteroid13" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(3691, 1336)
direction = Vector2(40, 40)

[node name="Asteroid14" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(3439, 832)
direction = Vector2(40, 40)

[node name="Asteroid15" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(3590, 1936)
direction = Vector2(40, 40)

[node name="Asteroid16" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2819, 2117)
direction = Vector2(40, 40)

[node name="Asteroid17" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2622, 2823)
direction = Vector2(40, 40)

[node name="Asteroid18" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(4008, 2839)
direction = Vector2(40, 40)

[node name="Asteroid19" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(4280, 1982)
direction = Vector2(40, 40)

[node name="Asteroid20" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2935, 4323)
direction = Vector2(40, 40)

[node name="Asteroid21" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1682, 3712)
direction = Vector2(40, 40)

[node name="Asteroid22" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2106, 3140)
direction = Vector2(40, 40)

[node name="Asteroid23" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(417, 3328)
direction = Vector2(40, 40)

[node name="Asteroid24" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1399, 4505)
direction = Vector2(40, 40)

[node name="Asteroid25" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-47, 4673)
direction = Vector2(40, 40)

[node name="Asteroid26" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-578, 3408)
direction = Vector2(40, 40)

[node name="Asteroid27" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-1466, 3334)
direction = Vector2(40, 40)

[node name="Asteroid28" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-955, 2433)
direction = Vector2(40, 40)

[node name="Asteroid29" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-2281, 2362)
direction = Vector2(40, 40)

[node name="Asteroid30" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-2146, 1236)
direction = Vector2(40, 40)

[node name="Asteroid31" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-22, 1699)
direction = Vector2(40, 40)

[node name="Asteroid32" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-635, 1899)
direction = Vector2(40, 40)

[node name="Asteroid33" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-223, 2396)
direction = Vector2(40, 40)

[node name="Asteroid34" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-415, 821)
direction = Vector2(40, 40)

[node name="Asteroid35" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(-714, -783)
direction = Vector2(40, 40)

[node name="Asteroid36" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1210, -519)
direction = Vector2(40, 40)

[node name="Asteroid37" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(1787, -1189)
direction = Vector2(40, 40)

[node name="Asteroid38" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(946, -1638)
direction = Vector2(40, 40)

[node name="Asteroid39" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(447, -348)
direction = Vector2(40, 40)

[node name="Asteroid40" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2405, -596)
direction = Vector2(40, 40)

[node name="Asteroid41" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(3909, -632)
direction = Vector2(40, 40)

[node name="Asteroid42" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(4301, 145)
direction = Vector2(40, 40)

[node name="Asteroid43" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2244, 1377)
direction = Vector2(40, 40)

[node name="Asteroid44" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(599, 1929)
direction = Vector2(40, 40)

[node name="Asteroid45" parent="Asteroid Field" instance=ExtResource("2_g2r1v")]
position = Vector2(2180, 2024)
direction = Vector2(40, 40)

[node name="Stations" type="Node2D" parent="."]

[node name="Station" parent="Stations" instance=ExtResource("4_gkyib")]
position = Vector2(938, 1018)
scale = Vector2(4.97656, 4.97656)
Datas = Array[Object]([ExtResource("7_wamet"), ExtResource("9_ijx3h"), ExtResource("9_n8bpe"), ExtResource("12_q2id4"), ExtResource("11_5jbce"), ExtResource("20_nrjed")])

[node name="Station2" parent="Stations" instance=ExtResource("4_gkyib")]
position = Vector2(-104, 4008)
scale = Vector2(4.97656, 4.97656)
Datas = Array[Object]([ExtResource("13_mtmd0"), ExtResource("14_0c4gh"), ExtResource("15_1j2rl"), ExtResource("16_g3mh2"), ExtResource("17_vbn6v"), ExtResource("24_domeo")])

[node name="Station3" parent="Stations" instance=ExtResource("4_gkyib")]
position = Vector2(2862, -1357)
scale = Vector2(4.97656, 4.97656)
Datas = Array[Object]([ExtResource("19_0p6ks"), ExtResource("26_0u3hf"), ExtResource("27_p02e3"), ExtResource("22_qq4sl"), ExtResource("11_jjye7"), ExtResource("24_jwcr7")])

[node name="Station4" parent="Stations" instance=ExtResource("4_gkyib")]
position = Vector2(4830, 2237)
scale = Vector2(4.97656, 4.97656)
Datas = Array[Object]([ExtResource("25_r878d"), ExtResource("14_0c4gh"), ExtResource("21_kdabr"), ExtResource("27_qku0t"), ExtResource("28_86onh"), ExtResource("30_imron")])

[node name="Interactables" type="Node2D" parent="."]
script = ExtResource("3_sun44")

[node name="Satelite" type="Node2D" parent="Interactables"]
position = Vector2(2255, 4672)

[node name="Interactable_node_reveal" parent="Interactables/Satelite" node_paths=PackedStringArray("manager") instance=ExtResource("4_r8lle")]
position = Vector2(-726, -2298)
scale = Vector2(3.19175, 3.19175)
node_to_reveal = ExtResource("5_8jmmm")
manager = NodePath("../..")
credit_reward = 100

[node name="Satelite2" type="Node2D" parent="Interactables"]
position = Vector2(-1241, 1368)
rotation = -0.644601

[node name="Interactable_node_reveal" parent="Interactables/Satelite2" node_paths=PackedStringArray("manager") instance=ExtResource("4_r8lle")]
scale = Vector2(3.19175, 3.19175)
node_to_reveal = ExtResource("5_8jmmm")
manager = NodePath("../..")
credit_reward = 100

[node name="Satelite3" type="Node2D" parent="Interactables"]
position = Vector2(2467, 121)
rotation = -4.16483

[node name="Interactable_node_reveal" parent="Interactables/Satelite3" node_paths=PackedStringArray("manager") instance=ExtResource("4_r8lle")]
scale = Vector2(3.19175, 3.19175)
node_to_reveal = ExtResource("5_8jmmm")
manager = NodePath("../..")
credit_reward = 100

[node name="Satelite4" type="Node2D" parent="Interactables"]
position = Vector2(127, -1442)
rotation = -1.14459

[node name="Interactable_node_reveal" parent="Interactables/Satelite4" node_paths=PackedStringArray("manager") instance=ExtResource("4_r8lle")]
scale = Vector2(3.19175, 3.19175)
node_to_reveal = ExtResource("5_8jmmm")
manager = NodePath("../..")
credit_reward = 100

[node name="Satelite5" type="Node2D" parent="Interactables"]
position = Vector2(4990, 1050)
rotation = -2.205

[node name="Interactable_node_reveal" parent="Interactables/Satelite5" node_paths=PackedStringArray("manager") instance=ExtResource("4_r8lle")]
scale = Vector2(3.19175, 3.19175)
node_to_reveal = ExtResource("5_8jmmm")
manager = NodePath("../..")
credit_reward = 100

[node name="Scouts" type="Node2D" parent="."]

[node name="Scout2" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-1517, 2964)

[node name="Scout4" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-814, 3805)

[node name="Scout6" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(753, 4459)

[node name="Scout8" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(2536, 4016)

[node name="Scout9" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(2280, 3760)

[node name="Scout11" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(4337, 2504)

[node name="Scout12" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(4801, 1677)

[node name="Scout13" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(4237, 1344)

[node name="Scout14" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(3279, 2392)

[node name="Scout15" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(1968, 393)

[node name="Scout16" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(1963, 655)

[node name="Scout17" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(495, 890)

[node name="Scout18" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(634, 1130)

[node name="Scout19" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-1481, 537)

[node name="Scout21" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-1100, 950)

[node name="Scout22" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-1751, 1790)

[node name="Scout23" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(399, -915)

[node name="Scout24" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-271, -1029)

[node name="Scout25" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(-57, -644)

[node name="Scout26" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(3257, -1200)

[node name="Scout27" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(2466, -1207)

[node name="Scout29" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(3151, -166)

[node name="Scout30" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(799, 2642)

[node name="Scout32" parent="Scouts" instance=ExtResource("3_hh4i0")]
position = Vector2(2111, 2671)

[node name="NotSpawningCometArea" type="Node2D" parent="."]

[node name="CometDisableArea" parent="NotSpawningCometArea" instance=ExtResource("11_kd5fh")]
position = Vector2(933, 1018)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotSpawningCometArea/CometDisableArea"]
shape = SubResource("CircleShape2D_fi5be")

[node name="CometDisableArea2" parent="NotSpawningCometArea" instance=ExtResource("11_kd5fh")]
position = Vector2(4834, 2248)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotSpawningCometArea/CometDisableArea2"]
shape = SubResource("CircleShape2D_fi5be")

[node name="CometDisableArea3" parent="NotSpawningCometArea" instance=ExtResource("11_kd5fh")]
position = Vector2(-105, 4012)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotSpawningCometArea/CometDisableArea3"]
shape = SubResource("CircleShape2D_fi5be")

[node name="CometDisableArea4" parent="NotSpawningCometArea" instance=ExtResource("11_kd5fh")]
position = Vector2(2859, -1351)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotSpawningCometArea/CometDisableArea4"]
shape = SubResource("CircleShape2D_fi5be")

[node name="CometDisableArea5" parent="NotSpawningCometArea" instance=ExtResource("11_kd5fh")]
position = Vector2(2859, -1351)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotSpawningCometArea/CometDisableArea5"]
shape = SubResource("CircleShape2D_fi5be")

[node name="DeathWalls" type="Node2D" parent="."]
script = ExtResource("12_773b4")

[node name="Wall" type="Area2D" parent="DeathWalls"]
position = Vector2(-8219, -5985)
rotation = -0.785398
scale = Vector2(2.00551, 12.9573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWalls/Wall"]
position = Vector2(-466.336, -0.000732422)
rotation = -3.14159
scale = Vector2(25.5983, 20.9709)
shape = SubResource("RectangleShape2D_ilolr")

[node name="Wall2" type="Area2D" parent="DeathWalls"]
position = Vector2(12848, 9917)
rotation = -0.785398
scale = Vector2(1.99577, 10.8956)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWalls/Wall2"]
rotation = -3.14159
scale = Vector2(25.5983, 20.9709)
shape = SubResource("RectangleShape2D_ilolr")

[node name="Wall3" type="Area2D" parent="DeathWalls"]
position = Vector2(12294, -9028)
rotation = 0.785397
scale = Vector2(-2.59442, -11.532)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWalls/Wall3"]
rotation = -3.14159
scale = Vector2(25.5983, 20.9709)
shape = SubResource("RectangleShape2D_ilolr")

[node name="Wall4" type="Area2D" parent="DeathWalls"]
position = Vector2(-10293, 6272)
rotation = 0.785398
scale = Vector2(1.66588, 12.1715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWalls/Wall4"]
rotation = -3.14159
scale = Vector2(25.5983, 20.9709)
shape = SubResource("RectangleShape2D_ilolr")

[node name="WarningWalls" type="Node2D" parent="." node_paths=PackedStringArray("canvasLayer", "animationPlayer")]
script = ExtResource("11_ogu1x")
canvasLayer = NodePath("../CanvasLayer")
animationPlayer = NodePath("../CanvasLayer/AnimationPlayer")

[node name="Wall" type="Area2D" parent="WarningWalls"]
position = Vector2(-7991, -3620)
scale = Vector2(2.59414, 2.29221)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningWalls/Wall"]
position = Vector2(364.252, -364.252)
rotation = -0.785398
shape = SubResource("RectangleShape2D_ehh5d")

[node name="Wall3" type="Area2D" parent="WarningWalls"]
position = Vector2(11829, -5462)
rotation = 0.785398
scale = Vector2(2.15137, -1.3046)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningWalls/Wall3"]
shape = SubResource("RectangleShape2D_ehh5d")

[node name="Wall4" type="Area2D" parent="WarningWalls"]
position = Vector2(-4908, 7105)
rotation = 0.785398
scale = Vector2(2.01111, 2.07035)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningWalls/Wall4"]
position = Vector2(-135.759, 0)
shape = SubResource("RectangleShape2D_ehh5d")

[node name="Wall5" type="Area2D" parent="WarningWalls"]
position = Vector2(13581, 5255)
rotation = -0.785397
scale = Vector2(1.75655, 2.07035)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningWalls/Wall5"]
position = Vector2(-135.759, 0)
shape = SubResource("RectangleShape2D_ehh5d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_lfmrm")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.894118, 0.0941176, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(595, 314)
texture = ExtResource("12_87wu5")

[node name="EnemyOupost" parent="." instance=ExtResource("38_sa6uf")]
position = Vector2(-5115, -221)
rotation = -0.918236

[node name="Cave_Entrance" parent="." instance=ExtResource("39_v2k43")]
position = Vector2(3999, -9932)
rotation = -2.35619

[node name="City" parent="." instance=ExtResource("40_fgjdu")]
position = Vector2(9141, 1524)

[node name="WormCave" parent="." instance=ExtResource("41_omwle")]
position = Vector2(4993, 12157)
rotation = 2.35619

[connection signal="body_entered" from="DeathWalls/Wall" to="DeathWalls" method="OnBodyEntered"]
[connection signal="body_entered" from="DeathWalls/Wall2" to="DeathWalls" method="OnBodyEntered"]
[connection signal="body_entered" from="DeathWalls/Wall3" to="DeathWalls" method="OnBodyEntered"]
[connection signal="body_entered" from="DeathWalls/Wall4" to="DeathWalls" method="OnBodyEntered"]
[connection signal="body_entered" from="WarningWalls/Wall" to="WarningWalls" method="OnBodyEntered"]
[connection signal="body_exited" from="WarningWalls/Wall" to="WarningWalls" method="OnBodyExited"]
[connection signal="body_entered" from="WarningWalls/Wall3" to="WarningWalls" method="OnBodyEntered"]
[connection signal="body_exited" from="WarningWalls/Wall3" to="WarningWalls" method="OnBodyExited"]
[connection signal="body_entered" from="WarningWalls/Wall4" to="WarningWalls" method="OnBodyEntered"]
[connection signal="body_exited" from="WarningWalls/Wall4" to="WarningWalls" method="OnBodyExited"]
[connection signal="body_entered" from="WarningWalls/Wall5" to="WarningWalls" method="OnBodyEntered"]
[connection signal="body_exited" from="WarningWalls/Wall5" to="WarningWalls" method="OnBodyExited"]
