[gd_scene load_steps=9 format=3 uid="uid://c2m0xaalxoh3g"]

[ext_resource type="Script" path="res://Ship/ShipBuilder/ShipBuilder.cs" id="1_pyl7e"]
[ext_resource type="PackedScene" uid="uid://c3vc3aagjqvgj" path="res://Ship/ShipBuilder/GridSquare.tscn" id="2_acs5h"]
[ext_resource type="PackedScene" uid="uid://btd37ya3r2mob" path="res://Ship/PlayerShip.tscn" id="3_y2wuq"]
[ext_resource type="PackedScene" uid="uid://dsqo5muly5t3l" path="res://Ship/ShipBuilder/DraggableComponent.tscn" id="3_ybhn2"]
[ext_resource type="PackedScene" uid="uid://c7mogaotegr8p" path="res://Ship/ShipComponents/Cockpit.tscn" id="5_p13gc"]
[ext_resource type="PackedScene" uid="uid://uedj1d7fah7m" path="res://Ship/ShipComponents/Generator.tscn" id="6_eqbrw"]
[ext_resource type="PackedScene" uid="uid://g6ol5kk4dhjd" path="res://Ship/ShipComponents/FuelTank.tscn" id="7_8wps4"]
[ext_resource type="PackedScene" uid="uid://cvjo3o6k4j254" path="res://Ship/ShipComponents/Thruster.tscn" id="8_emq7w"]

[node name="ShipBuilder" type="Node2D"]
position = Vector2(427, 215)
script = ExtResource("1_pyl7e")
gridHeight = 5
gridWidth = 2
gridTile = ExtResource("2_acs5h")
shipScene = ExtResource("3_y2wuq")

[node name="DraggableComponent" parent="." node_paths=PackedStringArray("shipComponent") instance=ExtResource("3_ybhn2")]
position = Vector2(229, -35)
shipComponent = NodePath("Cockpit")

[node name="Cockpit" parent="DraggableComponent" instance=ExtResource("5_p13gc")]

[node name="DraggableComponent2" parent="." node_paths=PackedStringArray("shipComponent") instance=ExtResource("3_ybhn2")]
position = Vector2(229, 0)
shipComponent = NodePath("Generator")

[node name="Generator" parent="DraggableComponent2" instance=ExtResource("6_eqbrw")]

[node name="DraggableComponent3" parent="." node_paths=PackedStringArray("shipComponent") instance=ExtResource("3_ybhn2")]
position = Vector2(229, 38)
shipComponent = NodePath("FuelTank")

[node name="FuelTank" parent="DraggableComponent3" instance=ExtResource("7_8wps4")]

[node name="DraggableComponent4" parent="." node_paths=PackedStringArray("shipComponent") instance=ExtResource("3_ybhn2")]
position = Vector2(229, 73)
shipComponent = NodePath("Thruster")

[node name="Thruster" parent="DraggableComponent4" instance=ExtResource("8_emq7w")]
