[gd_scene load_steps=3 format=3 uid="uid://pu7ejs5guhlq"]

[ext_resource type="PackedScene" uid="uid://bnebyucsoprtc" path="res://Scenes/background.tscn" id="1_2ywoc"]
[ext_resource type="Script" path="res://Scripts/Game/player_spawner.gd" id="2_3kim7"]

[node name="StartScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_2ywoc")]
loop = true
autoplay = true

[node name="Player Spawner" type="Node2D" parent="."]
position = Vector2(512, 320)
script = ExtResource("2_3kim7")
