[gd_scene load_steps=8 format=3 uid="uid://b2hvpjxn7hvg8"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_ofcxw"]
[ext_resource type="Texture2D" uid="uid://wabsvyresc7h" path="res://Assets/Backgrounds/Parallax/Background.png" id="1_olhgv"]
[ext_resource type="Texture2D" uid="uid://bfksiko3clmss" path="res://Assets/Backgrounds/Parallax/stars.png" id="2_2t80s"]
[ext_resource type="Script" path="res://Scripts/parallax.gd" id="2_at2xs"]
[ext_resource type="Texture2D" uid="uid://c4fd7brj7ivj3" path="res://Assets/Backgrounds/Parallax/Dust.png" id="3_pyjj4"]
[ext_resource type="Texture2D" uid="uid://ioj52jmxi2gd" path="res://Assets/Backgrounds/Parallax/Planets.png" id="4_n6ppx"]
[ext_resource type="Texture2D" uid="uid://4m1y1y1ef270" path="res://Assets/Backgrounds/Parallax/Nebulae.png" id="5_6ekxd"]

[node name="Start Menu" type="Node2D"]
script = ExtResource("1_ofcxw")

[node name="Background" type="ParallaxBackground" parent="."]
offset = Vector2(577.28, 382.99)
transform = Transform2D(1, 0, 0, 1, 577.28, 382.99)
script = ExtResource("2_at2xs")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
position = Vector2(-1.64001, 0.00500488)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1280, 1)

[node name="Background" type="Sprite2D" parent="Background/ParallaxLayer"]
texture = ExtResource("1_olhgv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
position = Vector2(-0.140015, -4.995)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Stars" type="Sprite2D" parent="Background/ParallaxLayer2"]
texture = ExtResource("2_2t80s")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Dust" type="Sprite2D" parent="Background/ParallaxLayer3"]
texture = ExtResource("3_pyjj4")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Planets" type="Sprite2D" parent="Background/ParallaxLayer4"]
texture = ExtResource("4_n6ppx")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Nebulae" type="Sprite2D" parent="Background/ParallaxLayer5"]
texture = ExtResource("5_6ekxd")

[node name="Label" type="Label" parent="."]
offset_left = 282.0
offset_top = 179.0
offset_right = 859.0
offset_bottom = 270.0
text = "VoidScape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 588.0
offset_top = 475.0
offset_right = 860.0
offset_bottom = 573.0
text = "Quit"

[node name="Button4" type="Button" parent="."]
offset_left = 278.0
offset_top = 475.0
offset_right = 550.0
offset_bottom = 573.0
text = "Settings"

[node name="Button2" type="Button" parent="."]
offset_left = 277.0
offset_top = 382.0
offset_right = 861.0
offset_bottom = 467.0
text = "Continue"

[node name="Button3" type="Button" parent="."]
offset_left = 277.0
offset_top = 289.0
offset_right = 861.0
offset_bottom = 374.0
text = "New Game"
