[gd_scene load_steps=2 format=3 uid="uid://br8tldgan3h6l"]

[ext_resource type="PackedScene" uid="uid://38862x8qpd87" path="res://Ship/ShipComponents/Gun.tscn" id="1_iwjgd"]

[node name="Gun" instance=ExtResource("1_iwjgd")]

[node name="NPC guncast" type="RayCast2D" parent="." index="11"]
position = Vector2(6, -12)
target_position = Vector2(0, -20)
