[gd_scene load_steps=4 format=3 uid="uid://cr2l7u8h2v5hx"]

[ext_resource type="Script" path="res://Scripts/Radar/detectable.gd" id="1_s1yiw"]
[ext_resource type="Texture2D" uid="uid://c6j11pgjupvay" path="res://Assets/Radar/HealthIcon.png" id="2_p8pbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fsiy"]

[node name="Detectable" type="Node2D"]
script = ExtResource("1_s1yiw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8fsiy")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_p8pbf")
