[gd_scene load_steps=5 format=3 uid="uid://3kp0kutshba5"]

[ext_resource type="Script" path="res://Scripts/Radar/RadarUI.gd" id="1_eey3u"]
[ext_resource type="Texture2D" uid="uid://cjyj6ter2oiqp" path="res://Assets/Radar/RadarBackground.png" id="1_vkphw"]
[ext_resource type="Texture2D" uid="uid://yxnmlr1w521r" path="res://Assets/Radar/RadarLine.png" id="2_kvysf"]
[ext_resource type="Texture2D" uid="uid://pvofc1mio4xd" path="res://Assets/Radar/RadarLineTrail.png" id="3_867ad"]

[node name="Radar" type="Node2D"]
script = ExtResource("1_eey3u")
raycast_distance_x = 985
raycast_distance_y = 995

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_vkphw")

[node name="Sweeper" type="Sprite2D" parent="."]
scale = Vector2(16, 0.125)
texture = ExtResource("2_kvysf")
offset = Vector2(8, 0)

[node name="Trail" type="Sprite2D" parent="Sweeper"]
position = Vector2(8, -1024)
scale = Vector2(0.0625, 8.03)
texture = ExtResource("3_867ad")

[node name="RayCast2D" type="RayCast2D" parent="Sweeper"]
target_position = Vector2(16, 0)
collision_mask = 7
collide_with_areas = true
