[gd_scene load_steps=3 format=3 uid="uid://dybva6kdq7rdl"]

[ext_resource type="PackedScene" uid="uid://3kp0kutshba5" path="res://Prefabs/Radar/Radar.tscn" id="1_bgf22"]
[ext_resource type="PackedScene" uid="uid://cr2l7u8h2v5hx" path="res://Prefabs/Radar/Detectable.tscn" id="2_iirv8"]

[node name="Node2D" type="Node2D"]

[node name="Radar" parent="." instance=ExtResource("1_bgf22")]
position = Vector2(0, -8)
rotation_speed = 180
radar_distance = 150

[node name="Detectable" parent="." instance=ExtResource("2_iirv8")]
position = Vector2(-40, -216)

[node name="Detectable2" parent="." instance=ExtResource("2_iirv8")]
position = Vector2(-120, -64)
rotation = -0.124329
