[gd_scene load_steps=10 format=3 uid="uid://oqpd0b0f2xcl"]

[ext_resource type="Script" path="res://outpost_core.gd" id="1_hguve"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="2_cgng6"]
[ext_resource type="PackedScene" uid="uid://b1sph6itunlh8" path="res://UI/message_box_to_player.tscn" id="2_ui35j"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="3_ygqii"]
[ext_resource type="Texture2D" uid="uid://jjlfednq16n3" path="res://Assets/Structures/Tiles/Ice.png" id="5_rb17v"]
[ext_resource type="Texture2D" uid="uid://cxgvnditt8jyt" path="res://Assets/Structures/Tiles/Lava.png" id="7_0n6kh"]
[ext_resource type="PackedScene" uid="uid://bpi5xtyl1vg1v" path="res://Ship/Prefabs/BulletDeathAnimation.tscn" id="7_1crdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rabfm"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_1xu2j"]
radius = 23.1948

[node name="OutpostCore" type="Node2D"]
scale = Vector2(4.78384, 4.13376)
script = ExtResource("1_hguve")
message_scene = ExtResource("2_ui35j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rabfm")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_cgng6")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("healthComponent", "collision_shape")]
collision_layer = 32
script = ExtResource("3_ygqii")
healthComponent = NodePath("../HealthComponent")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_1xu2j")
debug_color = Color(0.860185, 0.242689, 0.67432, 0.42)

[node name="Alive" type="Sprite2D" parent="."]
scale = Vector2(0.895434, 0.904037)
texture = ExtResource("5_rb17v")

[node name="BulletDeathAnimation" parent="." instance=ExtResource("7_1crdi")]
visible = false

[node name="Destroyed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_0n6kh")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
