[gd_scene load_steps=8 format=3 uid="uid://64fo77bnaoxj"]

[ext_resource type="Script" path="res://outpost_building.gd" id="1_dyya1"]
[ext_resource type="Texture2D" uid="uid://dg1lc46oit6bf" path="res://icon.svg" id="2_kpim2"]
[ext_resource type="PackedScene" uid="uid://wml28sk30xju" path="res://Ship/Prefabs/Enemies/outpost_grunt.tscn" id="2_l3tn0"]
[ext_resource type="PackedScene" uid="uid://dv0dhvqb124yl" path="res://Ship/Prefabs/ExplosionAnim.tscn" id="3_0gne7"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="3_mps48"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="4_tog3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8upl8"]

[node name="OutpostBuilding" type="Node2D" node_paths=PackedStringArray("death_anim")]
script = ExtResource("1_dyya1")
death_anim = NodePath("ExplosionAnim")
grunt_scene = ExtResource("2_l3tn0")
respawn_time = 5

[node name="ExplosionAnim" parent="." instance=ExtResource("3_0gne7")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.712704, 0.512075)
texture = ExtResource("2_kpim2")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5.00266, 3.68349)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8upl8")
debug_color = Color(0.796874, 0.311881, 0.727191, 0.42)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_mps48")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("healthComponent", "collision_shape")]
script = ExtResource("4_tog3c")
healthComponent = NodePath("../HealthComponent")
collision_shape = NodePath("../Area2D/CollisionShape2D")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(5.00266, 3.68349)
shape = SubResource("RectangleShape2D_8upl8")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
