[gd_scene load_steps=3 format=3 uid="uid://ib1gvygexbsf"]

[ext_resource type="PackedScene" uid="uid://b8yixlufb8hme" path="res://Ship/ShipComponents/ShipComponent.tscn" id="1_j4fs2"]
[ext_resource type="Script" path="res://Ship/Scripts/Components/FuelTank.cs" id="2_s8nau"]

[node name="Fuel Tank" instance=ExtResource("1_j4fs2")]
script = ExtResource("2_s8nau")
FuelCapacity = 0
