[gd_scene load_steps=3 format=3 uid="uid://cle732tl1y8sx"]

[ext_resource type="PackedScene" uid="uid://s6d2cbttlfra" path="res://Ship/ShipComponents/ShipComponent.tscn" id="1_fpp3g"]
[ext_resource type="Script" path="res://Ship/Scripts/Components/Thruster.cs" id="2_e55n0"]

[node name="Thruster" instance=ExtResource("1_fpp3g")]
script = ExtResource("2_e55n0")
powerdraw = 0
thrust = 400.0
