[gd_scene load_steps=4 format=3 uid="uid://c14so3ex7ec0k"]

[ext_resource type="Script" path="res://Misc/Cargo/loot_drop.gd" id="1_6ewlw"]
[ext_resource type="Texture2D" uid="uid://cjwh804qbb02v" path="res://Assets/Ship/Atlas/Arzo Cockpit.atlastex" id="2_mq13h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swiyx"]
radius = 21.095

[node name="Loot" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
script = ExtResource("1_6ewlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mq13h")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swiyx")
debug_color = Color(0.692086, 0.481014, 0.195032, 0.42)
