[gd_scene load_steps=8 format=3 uid="uid://b4yj0wo6jrt31"]

[ext_resource type="Script" path="res://Scripts/Hazards/asteroid.gd" id="1_ulwd2"]
[ext_resource type="Texture2D" uid="uid://cdvi6ibj0ht41" path="res://Assets/Hazzards/Astroid 1.png" id="2_431h4"]
[ext_resource type="Texture2D" uid="uid://dip04njoc8wrn" path="res://Assets/Hazzards/Astroid 2.png" id="3_1rafw"]
[ext_resource type="Texture2D" uid="uid://cumugmbfcf2ou" path="res://Assets/Hazzards/Astroid 3.png" id="4_3u6jw"]
[ext_resource type="Texture2D" uid="uid://bbfpqn55vym0g" path="res://Assets/Hazzards/Astroid 4.png" id="5_7bx26"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_64guh"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ne2ve"]
radius = 18.0278

[node name="Asteroid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_64guh")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ulwd2")
asteroids = Array[CompressedTexture2D]([ExtResource("2_431h4"), ExtResource("3_1rafw"), ExtResource("4_3u6jw"), ExtResource("5_7bx26")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ne2ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_7bx26")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
