[gd_scene load_steps=7 format=3 uid="uid://cju0cfq4v0gpg"]

[ext_resource type="Script" path="res://Ship/Scripts/Components/Cockpit.cs" id="1_e7r30"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="2_g3un4"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="3_nf2kw"]
[ext_resource type="Texture2D" uid="uid://hfdmej5de00" path="res://UI/Sprites/CockpitSpear.png" id="4_uad5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prnpq"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyvhp"]
size = Vector2(32, 32)

[node name="Cockpit" type="CharacterBody2D" node_paths=PackedStringArray("collider", "vertices", "sprite")]
use_parent_material = true
script = ExtResource("1_e7r30")
collider = NodePath("Collider")
vertices = [NodePath("VerticeTopLeft"), NodePath("VerticeTopRight"), NodePath("VerticeBotRight"), NodePath("VerticeBotLeft")]
sprite = NodePath("Sprite2D")
BottomAttachable = true
RightAttachable = true
LeftAttachable = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_g3un4")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_prnpq")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("healthComponent")]
script = ExtResource("3_nf2kw")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_eyvhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("4_uad5a")
region_rect = Rect2(0, 0, 32, 32)

[node name="VerticeTopLeft" type="Node2D" parent="."]
position = Vector2(-16, -16)

[node name="VerticeTopRight" type="Node2D" parent="."]
position = Vector2(16, -16)

[node name="VerticeBotRight" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="VerticeBotLeft" type="Node2D" parent="."]
position = Vector2(-16, 16)

[connection signal="died" from="HealthComponent" to="." method="Destroyed"]
