[gd_scene load_steps=5 format=3 uid="uid://c2i75xe2lybck"]

[ext_resource type="Script" path="res://Scripts/Ship/Hull.cs" id="1_ruibq"]
[ext_resource type="Script" path="res://Scripts/DefenseInfo.cs" id="2_cuf8t"]
[ext_resource type="Texture2D" uid="uid://c82lammf17h2s" path="res://UI/Sprites/Hull.png" id="3_v8u44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n32tx"]
size = Vector2(32, 32)

[node name="Hull" type="Area2D" node_paths=PackedStringArray("defenseInfo", "vertices", "sprite")]
use_parent_material = true
script = ExtResource("1_ruibq")
cargoCapacity = 10
defenseInfo = NodePath("DefenseInfo")
vertices = [NodePath("VerticeTopLeft"), NodePath("VerticeTopRight"), NodePath("VerticeBotRight"), NodePath("VerticeBotLeft")]
sprite = NodePath("Sprite2D")
TopAttachable = true
BottomAttachable = true
RightAttachable = true
LeftAttachable = true

[node name="DefenseInfo" type="Node" parent="."]
script = ExtResource("2_cuf8t")
maxHealth = 100
defense = 10

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n32tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_v8u44")
region_rect = Rect2(0, 192, 32, 32)

[node name="VerticeTopLeft" type="Node2D" parent="."]
position = Vector2(-16, -16)

[node name="VerticeTopRight" type="Node2D" parent="."]
position = Vector2(16, -16)

[node name="VerticeBotRight" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="VerticeBotLeft" type="Node2D" parent="."]
position = Vector2(-16, 16)

[connection signal="body_entered" from="." to="." method="CollideWithBody"]
