[gd_scene load_steps=11 format=3 uid="uid://bpi5xtyl1vg1v"]

[ext_resource type="Texture2D" uid="uid://1xyhviyhxvw" path="res://Assets/Bullets/bullet explotion.png" id="1_njfrs"]
[ext_resource type="Script" path="res://Components/SingleRunAnimation.cs" id="2_7isbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o3h"]
atlas = ExtResource("1_njfrs")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1tb"]
atlas = ExtResource("1_njfrs")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_33icf"]
atlas = ExtResource("1_njfrs")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvbe"]
atlas = ExtResource("1_njfrs")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7i8"]
atlas = ExtResource("1_njfrs")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfdh"]
atlas = ExtResource("1_njfrs")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1a1"]
atlas = ExtResource("1_njfrs")
region = Rect2(48, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r8k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33icf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1a1")
}],
"loop": false,
"name": &"BulletExplosion",
"speed": 20.0
}]

[node name="BulletDeathAnimation" type="AnimatedSprite2D"]
z_index = 2
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0r8k6")
animation = &"BulletExplosion"
frame = 6
frame_progress = 1.0
script = ExtResource("2_7isbs")
animationName = "BulletExplosion"
