[gd_scene load_steps=6 format=3 uid="uid://cum7a4fabqn8w"]

[ext_resource type="Script" path="res://Ship/Scripts/Components/Bullet.cs" id="1_nqjkm"]
[ext_resource type="Texture2D" uid="uid://dquwdhpf56fjv" path="res://Assets/Bullets/Lasers.png" id="2_paqed"]
[ext_resource type="Script" path="res://Components/attackbox_component.gd" id="3_ulkoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8rxq"]
size = Vector2(2, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53snd"]
size = Vector2(4, 8)

[node name="Laser" type="CharacterBody2D" node_paths=PackedStringArray("timer", "attackboxComponent")]
script = ExtResource("1_nqjkm")
timer = NodePath("Timer")
attackboxComponent = NodePath("AttackboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
shape = SubResource("RectangleShape2D_c8rxq")

[node name="AttackboxComponent" type="Area2D" parent="."]
script = ExtResource("3_ulkoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxComponent"]
z_index = -2
shape = SubResource("RectangleShape2D_53snd")
debug_color = Color(0.902804, 0.278724, 0.346718, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 12)
texture = ExtResource("2_paqed")
region_enabled = true
region_rect = Rect2(14, 0, 4, 32)

[connection signal="area_entered" from="AttackboxComponent" to="." method="OnAttackboxAreaEntered"]
[connection signal="body_entered" from="AttackboxComponent" to="." method="OnAttackBoxBodyEntered"]
