[gd_scene load_steps=5 format=3 uid="uid://bpmtcqfjhik1c"]

[ext_resource type="Script" path="res://Ship/Scripts/Ship.cs" id="1_6w6dx"]
[ext_resource type="PackedScene" path="res://Ship/Prefabs/ExplosionAnim.tscn" id="2_sifan"]
[ext_resource type="Script" path="res://Ship/AI/state_manager.gd" id="3_avj5c"]
[ext_resource type="Script" path="res://Ship/AI/idle.gd" id="4_jem3i"]

[node name="NpcShip" type="CharacterBody2D" node_paths=PackedStringArray("ExplosionAnim")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6w6dx")
ExplosionAnim = NodePath("ExplosionAnim")
buildOnStart = true

[node name="ExplosionAnim" parent="." instance=ExtResource("2_sifan")]

[node name="StateManager" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_avj5c")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_jem3i")
detect_radius = 300.0
