[gd_scene load_steps=3 format=3 uid="uid://bpmtcqfjhik1c"]

[ext_resource type="Script" path="res://Ship/Scripts/Ship.cs" id="1_6w6dx"]
[ext_resource type="PackedScene" path="res://Ship/Prefabs/ExplosionAnim.tscn" id="2_sifan"]

[node name="NpcShip" type="CharacterBody2D" node_paths=PackedStringArray("ExplosionAnim")]
script = ExtResource("1_6w6dx")
ExplosionAnim = NodePath("ExplosionAnim")

[node name="ExplosionAnim" parent="." instance=ExtResource("2_sifan")]
