[gd_scene load_steps=4 format=3 uid="uid://btd37ya3r2mob"]

[ext_resource type="Script" path="res://Ship/Scripts/Ship.cs" id="1_wjrlw"]
[ext_resource type="Script" path="res://Ship/Scripts/PlayerController.cs" id="2_0hxg2"]
[ext_resource type="Script" path="res://Ship/Scripts/Managers/PowerManager.cs" id="3_22ycc"]

[node name="PlayerShip" type="CharacterBody2D"]
collision_mask = 55
script = ExtResource("1_wjrlw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_speed = 50.0

[node name="Player Controller" type="Node" parent="." node_paths=PackedStringArray("playerShipNode")]
script = ExtResource("2_0hxg2")
playerShipNode = NodePath("..")

[node name="PowerManager" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("3_22ycc")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="PowerManager"]
