[gd_scene load_steps=7 format=3 uid="uid://lomqljp6sccu"]

[ext_resource type="Script" path="res://Ship/Scripts/PlayerShip.cs" id="1_mwucv"]
[ext_resource type="Script" path="res://Ship/Scripts/PlayerController.cs" id="2_0hxg2"]
[ext_resource type="Script" path="res://Ship/Scripts/Managers/PowerManager.cs" id="3_22ycc"]
[ext_resource type="PackedScene" uid="uid://dv0dhvqb124yl" path="res://Ship/Prefabs/ExplosionAnim.tscn" id="4_48l4l"]
[ext_resource type="PackedScene" path="res://Ship/Prefabs/Shield.tscn" id="5_u1m7p"]
[ext_resource type="Script" path="res://Ship/Scripts/Blinking.cs" id="6_o4rs5"]

[node name="PlayerShip" type="CharacterBody2D" node_paths=PackedStringArray("shield", "blinking", "powerManager", "ExplosionAnim")]
collision_mask = 55
script = ExtResource("1_mwucv")
shield = NodePath("Shield")
blinking = NodePath("Blink")
powerManager = NodePath("PowerManager")
ExplosionAnim = NodePath("ExplosionAnim")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="Player Controller" type="Node" parent="." node_paths=PackedStringArray("playerShipNode")]
script = ExtResource("2_0hxg2")
playerShipNode = NodePath("..")

[node name="PowerManager" type="Node" parent="." node_paths=PackedStringArray("stallTimer", "powerGenerationCooldownTimer")]
script = ExtResource("3_22ycc")
powerGenerationCooldown = 1.0
stallTimer = NodePath("StallTimer")
powerGenerationCooldownTimer = NodePath("PowerGenCooldownTimer")

[node name="StallTimer" type="Timer" parent="PowerManager"]

[node name="PowerGenCooldownTimer" type="Timer" parent="PowerManager"]

[node name="ExplosionAnim" parent="." instance=ExtResource("4_48l4l")]

[node name="Shield" parent="." instance=ExtResource("5_u1m7p")]
position = Vector2(16, 0)

[node name="Blink" type="Node2D" parent="." node_paths=PackedStringArray("playerShip")]
script = ExtResource("6_o4rs5")
playerShip = NodePath("..")
