[gd_scene load_steps=2 format=4 uid="uid://ch7dinsb2q3pm"]

[ext_resource type="TileSet" uid="uid://cdam85gdclp4u" path="res://Misc/Cave Region/Gates/GateTiles.tres" id="1_x14kq"]

[node name="SingleGatePiece" type="TileMapLayer"]
z_index = -2
tile_map_data = PackedByteArray("AAD9////AQABAAMAAAD8////AQAEAAIAAAD7////AQAEAAYAAAD6////AQAEAAIAAAD5////AQAEAAIAAAD4////AQAEAAQAADD3////AQAEAAIAAAD+/wAAAQAHAAIAAAD9/wAAAQAHAAIAAAD8/wAAAQAHAAIAAAD7/wAAAQAHAAIAAAD6/wAAAQAHAAIAAAD5/wAAAQAHAAIAAAD4/wAAAQAHAAIAAAD3/wAAAQAHAAIAAAD2////AQAEAAIAAAD1////AQAEAAIAAAD2/wAAAQAHAAIAAAD1/wAAAQAHAAIAAAD0/wAAAQAHAAIAAADz/wAAAQAHAAIAAAD0////AQAFAAUAAFDz////AQADAAEAAGD+////AQABAAMAAAD+//7/AQAEAAAAAAD///7/AQABAAMAAADz//7/AQADAAEAAFD0//7/AQADAAEAAFD1//7/AQADAAEAAFD2//7/AQAEAAYAADD3//7/AQAEAAIAADD4//7/AQAEAAIAADD5//7/AQAEAAIAADD6//7/AQAEAAQAAAD7//7/AQAEAAIAADD8//7/AQADAAUAAFD9//7/AQAEAAAAAADz//3/AQAHAAIAADD0//3/AQAHAAIAADD1//3/AQAHAAIAADD2//3/AQAHAAIAADD3//3/AQAHAAIAADD4//3/AQAHAAIAADD5//3/AQAHAAIAADD6//3/AQAHAAIAADD7//3/AQAHAAIAADD8//3/AQAHAAIAADD9//3/AQAHAAIAACD+//3/AQAHAAIAADD///3/AQABAAMAAAAAAP7/AQAHAAIAAGAAAP3/AQAHAAIAAGD//wAAAQAHAAIAAAAAAP//AQAHAAIAAGD/////AQABAAMAAAA=")
tile_set = ExtResource("1_x14kq")
