[gd_scene load_steps=14 format=3 uid="uid://6kl08g15r5ty"]

[ext_resource type="Script" path="res://UI/Scripts/HUD.cs" id="1_6pw8y"]
[ext_resource type="PackedScene" uid="uid://ddunimkojubhv" path="res://UI/Scenes/PowerBar.tscn" id="1_unlij"]
[ext_resource type="Script" path="res://UI/Scripts/FuelBar.cs" id="2_4xhg0"]
[ext_resource type="PackedScene" path="res://UI/Scenes/weapon_menu.tscn" id="3_m2vvt"]
[ext_resource type="Script" path="res://Misc/Economy/CreditsPouch.cs" id="4_cf0du"]
[ext_resource type="PackedScene" uid="uid://cbmldx6y2bu8l" path="res://UI/Scenes/Interactable_UI.tscn" id="4_owx0a"]
[ext_resource type="PackedScene" uid="uid://cnyth2ocvgyc8" path="res://UI/Scenes/Blink notice.tscn" id="6_2ixiv"]
[ext_resource type="Texture2D" uid="uid://b2vkop3kiglaq" path="res://Assets/Other/Stalling-warning.png" id="7_sk0g0"]

[sub_resource type="Animation" id="Animation_vfpvs"]
resource_name = "stalling_warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StallWarning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.776471, 0.188235, 0.176471, 0), Color(0.776471, 0.188235, 0.176471, 0.513726)]
}

[sub_resource type="Animation" id="Animation_jsven"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StallWarning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.776471, 0.188235, 0.176471, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmevs"]
_data = {
"RESET": SubResource("Animation_jsven"),
"stalling_warning": SubResource("Animation_vfpvs")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmkss"]
bg_color = Color(0.2754, 0.51, 0.36533, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shmje"]
bg_color = Color(4.90934e-06, 0.484927, 0.672274, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("StallAnimPlayer")]
script = ExtResource("1_6pw8y")
StallAnimPlayer = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.776471, 0.188235, 0.176471, 0)

[node name="StallWarning" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 328)
scale = Vector2(6, 6)
texture = ExtResource("7_sk0g0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nmevs")
}

[node name="PowerBar" parent="." instance=ExtResource("1_unlij")]
anchors_preset = -1
anchor_left = -0.015625
anchor_right = 1.01563
anchor_bottom = 1.00772
offset_left = 94.0
offset_top = 19.0
offset_right = -734.0
offset_bottom = -584.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_rmkss")
metadata/_edit_use_anchors_ = true

[node name="FuelBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 54.0
offset_right = -715.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_shmje")
script = ExtResource("2_4xhg0")

[node name="Power" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 19.0
offset_right = 63.0
offset_bottom = -606.0
grow_vertical = 2
text = "Power"
metadata/_edit_use_anchors_ = true

[node name="Fuel" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 54.0
offset_right = 47.0
offset_bottom = -571.0
grow_vertical = 2
text = "Fuel"
metadata/_edit_use_anchors_ = true

[node name="weapon_menu" parent="." instance=ExtResource("3_m2vvt")]

[node name="Credits" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 85.0
offset_right = 69.0
offset_bottom = -540.0
grow_vertical = 2
text = "Credits"

[node name="CreditsAmount" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 85.0
offset_right = 302.0
offset_bottom = -540.0
grow_vertical = 2
text = "0
"
script = ExtResource("4_cf0du")

[node name="InteractableUi" parent="." instance=ExtResource("4_owx0a")]

[node name="BlinkNotice" parent="." instance=ExtResource("6_2ixiv")]
offset_left = 5.0
offset_top = 116.0
offset_right = 5.0
offset_bottom = 116.0
