[gd_scene load_steps=3 format=3 uid="uid://bndnk2q65aq17"]

[ext_resource type="PackedScene" uid="uid://ddunimkojubhv" path="res://UI/Scenes/PowerBar.tscn" id="1_unlij"]
[ext_resource type="Script" path="res://UI/Scripts/FuelBar.cs" id="2_4xhg0"]

[node name="HUD" type="CanvasLayer"]

[node name="PowerBar" parent="." instance=ExtResource("1_unlij")]
offset_left = 128.0
offset_top = 528.0
offset_right = -664.0
offset_bottom = -75.0

[node name="FuelBar" type="ProgressBar" parent="."]
offset_left = 128.0
offset_top = 579.0
offset_right = 488.0
offset_bottom = 622.0
script = ExtResource("2_4xhg0")

[node name="Power" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 536.0
offset_right = 113.0
offset_bottom = -89.0
grow_vertical = 2
text = "Power"

[node name="Fuel" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 592.0
offset_right = 105.0
offset_bottom = -33.0
grow_vertical = 2
text = "Fuel"
