[gd_scene load_steps=2 format=3 uid="uid://ddunimkojubhv"]

[ext_resource type="Script" path="res://UI/Scripts/PowerBar.cs" id="1_2tqg6"]

[node name="PowerBar" type="ProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tqg6")
