[gd_scene load_steps=11 format=3 uid="uid://dwnag7qev53p4"]

[ext_resource type="FontFile" uid="uid://dm3da8vv2pdur" path="res://UI/Styles/Early GameBoy.ttf" id="1_lag8a"]
[ext_resource type="Script" path="res://UI/Scripts/Menu.cs" id="2_oc8j1"]
[ext_resource type="Script" path="res://UI/Scripts/Tabs.cs" id="3_fyd7s"]
[ext_resource type="Script" path="res://Resources/Scripts/player_ship_save.gd" id="6_bhwvy"]
[ext_resource type="Resource" uid="uid://d1wj1c1q8xjf4" path="res://Resources/ShipData/Arzo/Arzo Cockpit.tres" id="6_vda0v"]
[ext_resource type="Resource" uid="uid://bn45f5ywhhqpf" path="res://Resources/ShipData/Arzo/Arzo Generator.tres" id="8_h0ajs"]
[ext_resource type="PackedScene" uid="uid://bek4qr7p7b0d7" path="res://UI/ShipBuilder/Scenes/ShipBuilderTab.tscn" id="9_kosew"]
[ext_resource type="Resource" uid="uid://50ho5luwhv1m" path="res://Resources/ShipData/Arzo/Arzo Gun.tres" id="9_oi2fc"]
[ext_resource type="Resource" uid="uid://dc0h7q8fch0n0" path="res://Resources/ShipData/Arzo/Arzo Thruster.tres" id="11_gvtg5"]

[sub_resource type="Theme" id="Theme_t0xj3"]
default_font = ExtResource("1_lag8a")

[node name="StationMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_t0xj3")
script = ExtResource("2_oc8j1")
datas = Array[Object]([ExtResource("6_vda0v"), ExtResource("8_h0ajs"), ExtResource("11_gvtg5"), ExtResource("9_oi2fc")])
shipSaverClass = ExtResource("6_bhwvy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0675762, 0.068906, 0.106987, 0.745098)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StationName" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "STATION MENU"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Tabs" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
script = ExtResource("3_fyd7s")

[node name="Build Ship" parent="MarginContainer/VBoxContainer/Tabs/TabContainer" instance=ExtResource("9_kosew")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Buy Parts" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Sell Items" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 2

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsContainer/Quit" to="MarginContainer/VBoxContainer/Tabs/TabContainer/Build Ship" method="OnRemoveAllPressed"]
