[gd_scene load_steps=6 format=3 uid="uid://duhxejf16i1er"]

[ext_resource type="Texture2D" uid="uid://dv3oxbt1yku85" path="res://Assets/Structures/Space station.png" id="2_esrc6"]
[ext_resource type="Script" path="res://UI/Scripts/EnterHubMessage.cs" id="10_m64f6"]
[ext_resource type="Script" path="res://Ship/Scripts/player_spawner.gd" id="11_l243g"]
[ext_resource type="PackedScene" uid="uid://dwnag7qev53p4" path="res://UI/Scenes/StationMenu.tscn" id="11_srefu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7i2e"]
size = Vector2(45, 44.5)

[node name="TestScene" type="Node2D"]

[node name="Hub" type="Sprite2D" parent="."]
position = Vector2(826, 170)
scale = Vector2(4, 4)
texture = ExtResource("2_esrc6")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Area2D" type="Area2D" parent="Hub"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hub/Area2D"]
shape = SubResource("RectangleShape2D_g7i2e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopUp" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("shipSprite", "menu")]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -650.0
offset_right = 1157.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_m64f6")
shipSprite = NodePath("../../Hub")
menu = NodePath("../StationMenu")

[node name="TextBox" type="PanelContainer" parent="CanvasLayer/PopUp"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_top = -120.0
offset_right = -425.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/PopUp/TextBox"]
layout_mode = 2
text = "Press Enter to enter HUB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StationMenu" parent="CanvasLayer" instance=ExtResource("11_srefu")]
process_mode = 0
visible = false

[node name="Player" type="Node2D" parent="."]
script = ExtResource("11_l243g")

[connection signal="body_entered" from="Hub/Area2D" to="CanvasLayer/PopUp" method="OnBodyEntered"]
[connection signal="body_exited" from="Hub/Area2D" to="CanvasLayer/PopUp" method="OnBodyExited"]
