[gd_scene load_steps=6 format=3 uid="uid://bcirm10uh4o83"]

[ext_resource type="Script" path="res://Ship/Scripts/player_spawner.gd" id="1_lsid4"]
[ext_resource type="PackedScene" uid="uid://bnebyucsoprtc" path="res://Scenes/background.tscn" id="2_m6n2y"]
[ext_resource type="PackedScene" uid="uid://dy0i7yt5gs14t" path="res://Hazards/Worm/Prefabs/Worm.tscn" id="3_ifvsc"]
[ext_resource type="PackedScene" uid="uid://cbhtqu5gxp02p" path="res://Hazards/Worm/Prefabs/WormRock.tscn" id="4_vc2r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmjjw"]
size = Vector2(1085, 606)

[node name="WormDemo" type="Node2D"]

[node name="PlayerSpawner" type="Node2D" parent="."]
position = Vector2(605, 581)
script = ExtResource("1_lsid4")

[node name="Background" parent="." instance=ExtResource("2_m6n2y")]

[node name="Worm" parent="." node_paths=PackedStringArray("rocks") instance=ExtResource("3_ifvsc")]
position = Vector2(501, 173)
rocks = [NodePath("../WormRock"), NodePath("../WormRock2"), NodePath("../WormRock3"), NodePath("../WormRock4")]

[node name="WormRock" parent="." instance=ExtResource("4_vc2r0")]
position = Vector2(180, 146)

[node name="WormRock2" parent="." instance=ExtResource("4_vc2r0")]
position = Vector2(1059, 556)

[node name="WormRock3" parent="." instance=ExtResource("4_vc2r0")]
position = Vector2(1035, 105)

[node name="WormRock4" parent="." instance=ExtResource("4_vc2r0")]
position = Vector2(168, 554)

[node name="WormAggroRange" type="Area2D" parent="."]
position = Vector2(559, 279)
collision_layer = 128
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormAggroRange"]
position = Vector2(35.5, 55)
shape = SubResource("RectangleShape2D_hmjjw")

[connection signal="body_entered" from="WormAggroRange" to="Worm" method="OnBodyEntered"]
[connection signal="body_exited" from="WormAggroRange" to="Worm" method="OnBodyExited"]
