[gd_scene load_steps=3 format=3 uid="uid://dsqo5muly5t3l"]

[ext_resource type="Script" path="res://Ship/ShipBuilder/Draggable.cs" id="1_1du12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6mue"]

[node name="DraggableComponent" type="Node2D"]
script = ExtResource("1_1du12")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v6mue")

[connection signal="body_entered" from="Area2D" to="." method="EnteredSnappable"]
[connection signal="body_exited" from="Area2D" to="." method="ExitedSnappable"]
[connection signal="mouse_entered" from="Area2D" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseExit"]
