[gd_scene load_steps=2 format=3 uid="uid://drxfqt162nb6g"]

[ext_resource type="Texture2D" uid="uid://c4dh6t1yi5jav" path="res://Assets/Hazzards/Space Wyrm/Space Worm 2.png" id="1_3ph76"]

[node name="BodySegment0" type="PathFollow2D"]
loop = false

[node name="PhysicsBody" type="AnimatableBody2D" parent="."]
collision_layer = 64
sync_to_physics = false

[node name="Collider" type="CollisionPolygon2D" parent="PhysicsBody"]
rotation = 3.14159
polygon = PackedVector2Array(-16, 3, -13, 6, -13, 8, -10, 11, -8, 12, -3, 12, -1, 11, 5, 11, 5, 9, 10, 9, 10, 7, 14, 7, 14, 5, 16, 5, 16, 4, 15, 3, 16, 2, 16, -2, 15, -3, 16, -4, 16, -5, 14, -5, 14, -7, 10, -7, 10, -9, 5, -9, 5, -11, -1, -11, -3, -12, -8, -12, -10, -11, -13, -8, -13, -6, -16, -3)

[node name="SegmentSprite" type="Sprite2D" parent="PhysicsBody"]
rotation = 3.14159
texture = ExtResource("1_3ph76")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)
