[gd_scene load_steps=2 format=4 uid="uid://bw0swwhxxdmdu"]

[ext_resource type="TileSet" uid="uid://cic6cq1ycfnjo" path="res://Assets/Structures/Tilesets/TilesWithCollision.tres" id="1_674ei"]

[node name="Blackhole" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAD8//7/DwAQAAEAAAD8////DwAQAAIAAAD8/wAADwAQAAMAAAD8/wEADwAQAAQAAAD9//3/DwARAAAAAAD9//7/DwARAAEAAAD9////DwARAAIAAAD9/wAADwARAAMAAAD9/wEADwARAAQAAAD+//3/DwASAAAAAAD+//7/DwASAAEAAAD+////DwASAAIAAAD+/wAADwASAAMAAAD+/wEADwASAAQAAAD+/wIADwASAAUAAAD///3/DwATAAAAAAD///7/DwATAAEAAAD/////DwATAAIAAAD//wAADwATAAMAAAD//wEADwATAAQAAAD//wIADwATAAUAAAAAAP3/DwAUAAAAAAAAAP7/DwAUAAEAAAAAAP//DwAUAAIAAAAAAAAADwAUAAMAAAAAAAEADwAUAAQAAAAAAAIADwAUAAUAAAABAP3/DwAVAAAAAAABAP7/DwAVAAEAAAABAP//DwAVAAIAAAABAAAADwAVAAMAAAABAAEADwAVAAQAAAABAAIADwAVAAUAAAACAP3/DwAWAAAAAAACAP7/DwAWAAEAAAACAP//DwAWAAIAAAACAAAADwAWAAMAAAACAAEADwAWAAQAAAACAAIADwAWAAUAAAADAP7/DwAXAAEAAAADAP//DwAXAAIAAAADAAAADwAXAAMAAAA=")
tile_set = ExtResource("1_674ei")
