[gd_scene load_steps=6 format=3 uid="uid://dw3ptd40xnabi"]

[ext_resource type="Script" path="res://Scripts/Ship/Bullet.cs" id="1_pd1wh"]
[ext_resource type="Texture2D" uid="uid://rblv0g2af774" path="res://Assets/Bullets/SpaceShooterAssetPack_Projectiles.png" id="2_c8anf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwps"]
atlas = ExtResource("2_c8anf")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7omld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvufl"]
radius = 4.0

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_pd1wh")
timer = NodePath("Timer")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7omld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvufl")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="Hit"]
