[gd_scene load_steps=5 format=3 uid="uid://g6ol5kk4dhjd"]

[ext_resource type="Script" path="res://Scripts/Ship/Generator.cs" id="1_14rhs"]
[ext_resource type="Script" path="res://Scripts/DefenseInfo.cs" id="3_h1adt"]
[ext_resource type="Texture2D" uid="uid://b344p6v117sbg" path="res://Assets/Ship/GeneratorPlaceHolder.png" id="3_xxb3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n32tx"]
size = Vector2(32, 32)

[node name="Generator" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_14rhs")

[node name="DefenseInfo" type="Node" parent="."]
script = ExtResource("3_h1adt")
maxHealth = 100
currentHealth = 100
defense = 10

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n32tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_xxb3p")
