[gd_scene load_steps=5 format=3 uid="uid://htm5aa47oi4i"]

[ext_resource type="Script" path="res://Scripts/Ship/Generator.cs" id="1_1dbup"]
[ext_resource type="Script" path="res://Scripts/DefenseInfo.cs" id="2_3qq63"]
[ext_resource type="Texture2D" uid="uid://b344p6v117sbg" path="res://Assets/Ship/GeneratorPlaceHolder.png" id="3_smpya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n32tx"]
size = Vector2(32, 32)

[node name="Generator" type="RigidBody2D" node_paths=PackedStringArray("defenseInfo")]
gravity_scale = 0.0
script = ExtResource("1_1dbup")
efficiency = 1.0
maxPowerGenerated = 500
defenseInfo = NodePath("DefenseInfo")

[node name="DefenseInfo" type="Node" parent="."]
script = ExtResource("2_3qq63")
maxHealth = 100
defense = 10

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n32tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_smpya")
