[gd_scene load_steps=5 format=3 uid="uid://mgusdg18822t"]

[ext_resource type="Script" path="res://Scripts/Ship/Hull.cs" id="1_7f61x"]
[ext_resource type="Script" path="res://Scripts/DefenseInfo.cs" id="2_w7ueu"]
[ext_resource type="Texture2D" uid="uid://bl5o2e35e0wju" path="res://Assets/Ship/HullPlaceHolder.png" id="3_yfu5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n32tx"]
size = Vector2(32, 32)

[node name="Hull" type="RigidBody2D" node_paths=PackedStringArray("defenseInfo")]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7f61x")
cargoCapacity = 10
defenseInfo = NodePath("DefenseInfo")

[node name="DefenseInfo" type="Node" parent="."]
script = ExtResource("2_w7ueu")
maxHealth = 100
defense = 10

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n32tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yfu5u")
