[gd_scene load_steps=2 format=3 uid="uid://bpmtcqfjhik1c"]

[ext_resource type="Script" path="res://Scripts/Ship/NPCShip.cs" id="1_bf285"]

[node name="NpcShip" type="CharacterBody2D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_bf285")
collider = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
