[gd_scene load_steps=5 format=3 uid="uid://cppvvg6wmwcbb"]

[ext_resource type="Script" path="res://Scripts/Ship/Thruster.cs" id="1_qteyv"]
[ext_resource type="Script" path="res://Scripts/DefenseInfo.cs" id="2_j4frq"]
[ext_resource type="Texture2D" uid="uid://do57ap00202ot" path="res://Assets/Ship/ThrusterPlaceHolder.png" id="3_sxp6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1fg5"]
size = Vector2(32, 32)

[node name="Thruster" type="Area2D" node_paths=PackedStringArray("defenseInfo", "vertices")]
script = ExtResource("1_qteyv")
powerdraw = 1
thrust = 100.0
defenseInfo = NodePath("DefenseInfo")
vertices = [NodePath("VerticeTopLeft"), NodePath("VerticeTopRight"), NodePath("VerticeBotRight"), NodePath("VerticeBotLeft")]

[node name="DefenseInfo" type="Node" parent="."]
script = ExtResource("2_j4frq")
maxHealth = 100
defense = 10

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1fg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sxp6y")

[node name="VerticeTopLeft" type="Node2D" parent="."]
position = Vector2(-16, -16)

[node name="VerticeTopRight" type="Node2D" parent="."]
position = Vector2(16, -16)

[node name="VerticeBotRight" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="VerticeBotLeft" type="Node2D" parent="."]
position = Vector2(-16, 16)

[connection signal="body_entered" from="." to="." method="CollideWithBody"]
