[gd_scene load_steps=18 format=3 uid="uid://wml28sk30xju"]

[ext_resource type="PackedScene" uid="uid://bpmtcqfjhik1c" path="res://Ship/Prefabs/NPCShip.tscn" id="1_vyb4e"]
[ext_resource type="PackedScene" uid="uid://dy5flx5mxxwce" path="res://Ship/ShipComponents/Cockpit.tscn" id="2_a68sy"]
[ext_resource type="Resource" uid="uid://d1wj1c1q8xjf4" path="res://Resources/ShipData/Cockpits/Arzo Cockpit.tres" id="3_g1xxq"]
[ext_resource type="PackedScene" uid="uid://ib1gvygexbsf" path="res://Ship/ShipComponents/FuelTank.tscn" id="4_48k04"]
[ext_resource type="Resource" uid="uid://btsesvosi62ol" path="res://Resources/ShipData/Fuel Tanks/Arzo Fuel Tank.tres" id="5_0amla"]
[ext_resource type="PackedScene" uid="uid://br8hk0g01ph4a" path="res://Ship/ShipComponents/Generator.tscn" id="6_13wnl"]
[ext_resource type="Resource" uid="uid://bn45f5ywhhqpf" path="res://Resources/ShipData/Generators/Arzo Generator.tres" id="7_nifnw"]
[ext_resource type="PackedScene" uid="uid://bgqy8786pscn" path="res://Ship/ShipComponents/Gun.tscn" id="8_4ka5f"]
[ext_resource type="PackedScene" uid="uid://cvjo3o6k4j254" path="res://Ship/ShipComponents/Thruster.tscn" id="8_5s46v"]
[ext_resource type="Resource" uid="uid://dc0h7q8fch0n0" path="res://Resources/ShipData/Thrusters/Arzo Thruster.tres" id="9_rt33i"]
[ext_resource type="Script" path="res://Ship/AI/state_manager.gd" id="10_pbh0l"]
[ext_resource type="Script" path="res://Ship/AI/idle.gd" id="11_esfou"]
[ext_resource type="Resource" uid="uid://50ho5luwhv1m" path="res://Resources/ShipData/Guns/Arzo Gun.tres" id="11_u8ewx"]
[ext_resource type="Script" path="res://Ship/AI/patrol.gd" id="12_t8s5f"]
[ext_resource type="Script" path="res://Ship/AI/follow.gd" id="13_ufxyh"]
[ext_resource type="Script" path="res://Ship/AI/outpost_state.gd" id="14_kq5nw"]
[ext_resource type="Script" path="res://Ship/AI/outpost_idle.gd" id="17_kna4n"]

[node name="Grunt" instance=ExtResource("1_vyb4e")]
collision_layer = 16
collision_mask = 63

[node name="Cockpit" parent="." index="1" instance=ExtResource("2_a68sy")]
data = ExtResource("3_g1xxq")

[node name="FuelTank" parent="." index="2" instance=ExtResource("4_48k04")]
position = Vector2(-32, 32)
rotation = 3.14159
data = ExtResource("5_0amla")

[node name="Generator" parent="." index="3" instance=ExtResource("6_13wnl")]
position = Vector2(0, 32)
data = ExtResource("7_nifnw")

[node name="Thruster" parent="." index="4" instance=ExtResource("8_5s46v")]
position = Vector2(0, 64)
data = ExtResource("9_rt33i")

[node name="FuelTank2" parent="." index="5" instance=ExtResource("4_48k04")]
position = Vector2(32, 32)
data = ExtResource("5_0amla")

[node name="Gun" parent="." index="6" instance=ExtResource("8_4ka5f")]
position = Vector2(32, 0)
data = ExtResource("11_u8ewx")

[node name="StateManager2" type="Node2D" parent="." index="7"]
script = ExtResource("10_pbh0l")

[node name="StateManager" parent="." index="8" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Outpost_Idle")

[node name="Idle2" type="Node" parent="StateManager" index="0"]
script = ExtResource("11_esfou")
detect_radius = 300.0

[node name="Patrol" type="Node" parent="StateManager" index="1"]
script = ExtResource("12_t8s5f")
detect_radius = 300.0

[node name="Follow" type="Node" parent="StateManager" index="2"]
script = ExtResource("13_ufxyh")

[node name="Outpost_State" type="Node" parent="StateManager" index="4"]
script = ExtResource("14_kq5nw")

[node name="Outpost_Idle" type="Node" parent="StateManager" index="5"]
script = ExtResource("17_kna4n")

[connection signal="OnDestroyed" from="." to="StateManager" method="_on_grunt_on_destroyed"]
