[gd_scene load_steps=14 format=3 uid="uid://b8o1rfgyaegn2"]

[ext_resource type="PackedScene" uid="uid://bpmtcqfjhik1c" path="res://Ship/Prefabs/NPCShip.tscn" id="1_316eh"]
[ext_resource type="PackedScene" uid="uid://dy5flx5mxxwce" path="res://Ship/ShipComponents/Cockpit.tscn" id="2_20r2n"]
[ext_resource type="Resource" uid="uid://d1wj1c1q8xjf4" path="res://Resources/ShipData/Cockpits/Mumbai tech wing Cockpit.tres" id="3_03s3g"]
[ext_resource type="PackedScene" uid="uid://ib1gvygexbsf" path="res://Ship/ShipComponents/FuelTank.tscn" id="4_0wo2h"]
[ext_resource type="Resource" uid="uid://btsesvosi62ol" path="res://Resources/ShipData/Fuel Tanks/Uni Corp Fuel Tank.tres" id="5_h2p3f"]
[ext_resource type="PackedScene" uid="uid://br8hk0g01ph4a" path="res://Ship/ShipComponents/Generator.tscn" id="8_ha0g5"]
[ext_resource type="Resource" uid="uid://bn45f5ywhhqpf" path="res://Resources/ShipData/Generators/The Eye ship Generator.tres" id="9_nn2a0"]
[ext_resource type="PackedScene" uid="uid://cvjo3o6k4j254" path="res://Ship/ShipComponents/Thruster.tscn" id="10_5nwmx"]
[ext_resource type="Resource" uid="uid://dc0h7q8fch0n0" path="res://Resources/ShipData/Thrusters/East Space Company Thruster.tres" id="11_ju316"]
[ext_resource type="Script" path="res://Ship/AI/state_manager.gd" id="12_v1186"]
[ext_resource type="Script" path="res://Ship/AI/idle.gd" id="13_6bsw5"]
[ext_resource type="Script" path="res://Ship/AI/patrol.gd" id="14_qxv3y"]
[ext_resource type="Script" path="res://Ship/AI/follow.gd" id="15_eudd3"]

[node name="Scout" instance=ExtResource("1_316eh")]
collision_layer = 16
collision_mask = 63

[node name="Cockpit" parent="." index="1" instance=ExtResource("2_20r2n")]
data = ExtResource("3_03s3g")

[node name="FuelTank" parent="." index="2" instance=ExtResource("4_0wo2h")]
position = Vector2(-32, 32)
rotation = 3.14159
data = ExtResource("5_h2p3f")

[node name="Generator" parent="." index="3" instance=ExtResource("8_ha0g5")]
position = Vector2(0, 32)
data = ExtResource("9_nn2a0")

[node name="Thruster" parent="." index="4" instance=ExtResource("10_5nwmx")]
position = Vector2(0, 64)
data = ExtResource("11_ju316")

[node name="FuelTank2" parent="." index="5" instance=ExtResource("4_0wo2h")]
position = Vector2(32, 32)
data = ExtResource("5_h2p3f")

[node name="StateManager2" type="Node2D" parent="." index="6"]
script = ExtResource("12_v1186")

[node name="Idle2" type="Node" parent="StateManager" index="0"]
script = ExtResource("13_6bsw5")
detect_radius = 300.0

[node name="Patrol" type="Node" parent="StateManager" index="1"]
script = ExtResource("14_qxv3y")
detect_radius = 300.0

[node name="Follow" type="Node" parent="StateManager" index="2"]
script = ExtResource("15_eudd3")
