[gd_scene load_steps=12 format=3 uid="uid://6pkivhgarchh"]

[ext_resource type="Script" path="res://Ship/Scripts/Ship.cs" id="1_r1t2t"]
[ext_resource type="PackedScene" uid="uid://bwcp3ts7xkuo4" path="res://Ship/ShipComponents/CockpitSpear.tscn" id="2_k0f33"]
[ext_resource type="PackedScene" uid="uid://g6ol5kk4dhjd" path="res://Ship/ShipComponents/FuelTank.tscn" id="3_nrke5"]
[ext_resource type="PackedScene" uid="uid://uedj1d7fah7m" path="res://Ship/ShipComponents/Generator.tscn" id="4_4umao"]
[ext_resource type="PackedScene" uid="uid://br8tldgan3h6l" path="res://Ship/AI/NPCgun.tscn" id="4_ckija"]
[ext_resource type="PackedScene" uid="uid://cvjo3o6k4j254" path="res://Ship/ShipComponents/Thruster.tscn" id="6_3qqkv"]
[ext_resource type="Script" path="res://Ship/AI/state_manager.gd" id="7_0wryf"]
[ext_resource type="Script" path="res://Ship/AI/idle.gd" id="8_bpwhd"]
[ext_resource type="Script" path="res://Ship/AI/patrol.gd" id="9_la8j8"]
[ext_resource type="Script" path="res://Ship/AI/follow.gd" id="10_pjtre"]
[ext_resource type="PackedScene" uid="uid://ctlkswf0fn6x0" path="res://Ship/AI/detection_area.tscn" id="11_q7chb"]

[node name="Scout" type="CharacterBody2D"]
script = ExtResource("1_r1t2t")
buildOnStart = true

[node name="Cockpit" parent="." instance=ExtResource("2_k0f33")]

[node name="FuelTank" parent="." instance=ExtResource("3_nrke5")]
position = Vector2(-32, 32)
rotation = 3.14159

[node name="Gun" parent="." instance=ExtResource("4_ckija")]
position = Vector2(32, 0)

[node name="Gun2" parent="." instance=ExtResource("4_ckija")]
position = Vector2(-32, 0)

[node name="Generator" parent="." instance=ExtResource("4_4umao")]
position = Vector2(0, 32)

[node name="Thruster" parent="." instance=ExtResource("6_3qqkv")]
position = Vector2(0, 64)

[node name="FuelTank2" parent="." instance=ExtResource("3_nrke5")]
position = Vector2(32, 32)

[node name="RayCast2D" type="RayCast2D" parent="."]
exclude_parent = false

[node name="StateManager" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_0wryf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("8_bpwhd")
detect_radius = 300.0

[node name="Patrol" type="Node" parent="StateManager"]
script = ExtResource("9_la8j8")
detect_radius = 300.0

[node name="Follow" type="Node" parent="StateManager" node_paths=PackedStringArray("ray")]
script = ExtResource("10_pjtre")
out_of_detection_distance = 500.0
spreading = 300
length = 300
ray = NodePath("../../RayCast2D")
detection_area_scene = ExtResource("11_q7chb")
