[gd_scene load_steps=18 format=3 uid="uid://c0684gaincluq"]

[ext_resource type="PackedScene" uid="uid://bpmtcqfjhik1c" path="res://Ship/Prefabs/NPCShip.tscn" id="1_2os47"]
[ext_resource type="PackedScene" uid="uid://dy5flx5mxxwce" path="res://Ship/ShipComponents/Cockpit.tscn" id="2_mcc8u"]
[ext_resource type="Resource" uid="uid://d1wj1c1q8xjf4" path="res://Resources/ShipData/Arzo/Arzo Cockpit.tres" id="3_keap5"]
[ext_resource type="PackedScene" uid="uid://ib1gvygexbsf" path="res://Ship/ShipComponents/FuelTank.tscn" id="3_kk4qs"]
[ext_resource type="PackedScene" uid="uid://br8tldgan3h6l" path="res://Ship/AI/NPCgun.tscn" id="4_1qud6"]
[ext_resource type="Resource" uid="uid://btsesvosi62ol" path="res://Resources/ShipData/Arzo/Arzo Fuel Tank.tres" id="5_rwmsj"]
[ext_resource type="PackedScene" uid="uid://br8hk0g01ph4a" path="res://Ship/ShipComponents/Generator.tscn" id="5_ttjqm"]
[ext_resource type="PackedScene" uid="uid://cvjo3o6k4j254" path="res://Ship/ShipComponents/Thruster.tscn" id="6_f3s73"]
[ext_resource type="Script" path="res://Ship/AI/state_manager.gd" id="7_6w6t4"]
[ext_resource type="Resource" uid="uid://50ho5luwhv1m" path="res://Resources/ShipData/Arzo/Arzo Gun.tres" id="7_18r5p"]
[ext_resource type="Script" path="res://Ship/AI/idle.gd" id="8_je7fn"]
[ext_resource type="Resource" uid="uid://bn45f5ywhhqpf" path="res://Resources/ShipData/Arzo/Arzo Generator.tres" id="9_ka13x"]
[ext_resource type="Script" path="res://Ship/AI/patrol.gd" id="9_s3k7d"]
[ext_resource type="Script" path="res://Ship/AI/follow.gd" id="10_ci1r6"]
[ext_resource type="Resource" uid="uid://dc0h7q8fch0n0" path="res://Resources/ShipData/Arzo/Arzo Thruster.tres" id="11_wnhb2"]
[ext_resource type="Script" path="res://Components/drop_component.gd" id="16_rtnkb"]
[ext_resource type="Resource" uid="uid://727kaje8ni0f" path="res://Resources/Presets/Diamond.tres" id="17_glj8x"]

[node name="Scout" instance=ExtResource("1_2os47")]
collision_layer = 16
collision_mask = 63

[node name="Cockpit" parent="." index="1" instance=ExtResource("2_mcc8u")]
data = ExtResource("3_keap5")

[node name="FuelTank" parent="." index="2" instance=ExtResource("3_kk4qs")]
position = Vector2(-32, 32)
rotation = 3.14159
data = ExtResource("5_rwmsj")

[node name="Gun" parent="." index="3" instance=ExtResource("4_1qud6")]
position = Vector2(32, 0)
data = ExtResource("7_18r5p")

[node name="Gun2" parent="." index="4" instance=ExtResource("4_1qud6")]
position = Vector2(-32, 0)
data = ExtResource("7_18r5p")
IsMirrored = true

[node name="Generator" parent="." index="5" instance=ExtResource("5_ttjqm")]
position = Vector2(0, 32)
data = ExtResource("9_ka13x")

[node name="Thruster" parent="." index="6" instance=ExtResource("6_f3s73")]
position = Vector2(0, 64)
data = ExtResource("11_wnhb2")

[node name="FuelTank2" parent="." index="7" instance=ExtResource("3_kk4qs")]
position = Vector2(32, 32)
data = ExtResource("5_rwmsj")

[node name="StateManager2" type="Node2D" parent="." index="8"]
script = ExtResource("7_6w6t4")

[node name="Idle2" type="Node" parent="StateManager" index="0"]
script = ExtResource("8_je7fn")
detect_radius = 300.0

[node name="Patrol" type="Node" parent="StateManager" index="1"]
script = ExtResource("9_s3k7d")
detect_radius = 300.0

[node name="Follow" type="Node" parent="StateManager" index="2"]
script = ExtResource("10_ci1r6")

[node name="drop_component" type="Node" parent="." index="11"]
script = ExtResource("16_rtnkb")
on_exit = true
cargo = ExtResource("17_glj8x")
