[gd_scene load_steps=5 format=3 uid="uid://cvjo3o6k4j254"]

[ext_resource type="Script" path="res://Scripts/Ship/Thruster.cs" id="1_qteyv"]
[ext_resource type="Script" path="res://Scripts/DefenseInfo.cs" id="2_j4frq"]
[ext_resource type="Texture2D" uid="uid://cph2p7udcfsaj" path="res://Assets/Ship/ShipSheet.png" id="3_movnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1fg5"]
size = Vector2(32, 32)

[node name="Thruster" type="Area2D" node_paths=PackedStringArray("defenseInfo", "vertices", "sprite")]
use_parent_material = true
script = ExtResource("1_qteyv")
powerdraw = 1
thrust = 100.0
defenseInfo = NodePath("DefenseInfo")
vertices = [NodePath("VerticeTopLeft"), NodePath("VerticeTopRight"), NodePath("VerticeBotRight"), NodePath("VerticeBotLeft")]
sprite = NodePath("Sprite2D")
TopAttachable = true
RightAttachable = true
LeftAttachable = true

[node name="DefenseInfo" type="Node" parent="."]
script = ExtResource("2_j4frq")
maxHealth = 100
defense = 10

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1fg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("3_movnh")
region_enabled = true
region_rect = Rect2(256, 0, 32, 32)

[node name="VerticeTopLeft" type="Node2D" parent="."]
position = Vector2(-16, -16)

[node name="VerticeTopRight" type="Node2D" parent="."]
position = Vector2(16, -16)

[node name="VerticeBotRight" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="VerticeBotLeft" type="Node2D" parent="."]
position = Vector2(-16, 16)

[connection signal="body_entered" from="." to="." method="CollideWithBody"]
