[gd_scene load_steps=9 format=3 uid="uid://bek4qr7p7b0d7"]

[ext_resource type="Script" path="res://UI/ShipBuilder/Scripts/ShipBuilderManager.cs" id="1_0so5t"]
[ext_resource type="Script" path="res://UI/ShipBuilder/Scripts/GridGenerator.cs" id="1_u6ua3"]
[ext_resource type="Script" path="res://UI/ShipBuilder/Scripts/ShipStats.cs" id="1_wkdu8"]
[ext_resource type="Texture2D" uid="uid://vu3txlkmmmux" path="res://Assets/UI/grid.png" id="2_hx2s8"]
[ext_resource type="Texture2D" uid="uid://cf34idvc4fjwl" path="res://Assets/UI/ValidTile.png" id="3_8jt0l"]
[ext_resource type="Texture2D" uid="uid://cdxjsmhlnjd5f" path="res://Assets/UI/InvalidTile.png" id="4_p56wv"]
[ext_resource type="Script" path="res://UI/ShipBuilder/Scripts/ShipComponents.cs" id="5_4r2wq"]
[ext_resource type="Resource" uid="uid://d1wj1c1q8xjf4" path="res://Resources/ShipData/Cockpits/Mumbai tech wing Cockpit.tres" id="6_oqe7q"]
[ext_resource type="Material" uid="uid://cscvae43ltjeu" path="res://addons/ColourPicker/ColourableMat.tres" id="7_gt8iq"]
[ext_resource type="Resource" uid="uid://btsesvosi62ol" path="res://Resources/ShipData/Fuel Tanks/Uni Corp Fuel Tank.tres" id="7_yk4xg"]
[ext_resource type="Resource" uid="uid://bn45f5ywhhqpf" path="res://Resources/ShipData/Generators/The Eye ship Generator.tres" id="8_tr5fq"]
[ext_resource type="Resource" uid="uid://50ho5luwhv1m" path="res://Resources/ShipData/Guns/Mumbai Tech Gun.tres" id="9_5etr4"]
[ext_resource type="Resource" uid="uid://bbcg4mu0p2j8l" path="res://Resources/ShipData/Hulls/East Space Company fan Hull.tres" id="10_iyfwn"]
[ext_resource type="Resource" uid="uid://dc0h7q8fch0n0" path="res://Resources/ShipData/Thrusters/East Space Company Thruster.tres" id="11_jup1b"]

[node name="ShipBuilderTab" type="Control" node_paths=PackedStringArray("itemList", "gridGenerator", "shipStats", "colourpicker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0so5t")
itemList = NodePath("MarginContainer/HBoxContainer/ShipComponents/ComponentList")
gridGenerator = NodePath("MarginContainer/HBoxContainer/Grid")
shipStats = NodePath("MarginContainer/HBoxContainer/ShipStats")
colourpicker = NodePath("MarginContainer/HBoxContainer/ShipComponents/PickCoolour/ColorPickerButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 0.682353)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="ShipStats" type="Panel" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("healthShip", "powerShip", "fuelShip", "partsShip", "weightShip", "warningShip")]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
script = ExtResource("1_wkdu8")
healthShip = NodePath("MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer/Health")
powerShip = NodePath("MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer/Power")
fuelShip = NodePath("MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer/Fuel")
partsShip = NodePath("MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer/Parts")
weightShip = NodePath("MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer/Weight")
warningShip = NodePath("MarginContainer/VBoxContainer/Warning/MarginContainer/Warning/Label")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ShipStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ship Stats"
horizontal_alignment = 1

[node name="Stats" type="Panel" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Health" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Weight" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Fuel" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Power" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Parts" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="Warning" type="Panel" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Warning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Warning" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Warning/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Warning/MarginContainer/Warning"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Information" type="Panel" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Information"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Heading" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Information/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Information"
horizontal_alignment = 1

[node name="ScrollBar" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Information/VBoxContainer"]
custom_minimum_size = Vector2(90, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Information/VBoxContainer/ScrollBar"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Rotation" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Information/VBoxContainer/ScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Rotation:
Rotate pieces with E and Q /clockwise/anti-clockwise/, SPACE /flip/"
autowrap_mode = 3

[node name="SelectItem" type="Label" parent="MarginContainer/HBoxContainer/ShipStats/MarginContainer/VBoxContainer/Information/VBoxContainer/ScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Drag and Drop Item:
Left click and hold on an item from the list of parts. Release on a grid square where you want the item to be."
autowrap_mode = 3

[node name="Grid" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(470, 200)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_u6ua3")
FreeCell = ExtResource("2_hx2s8")
ValidCell = ExtResource("3_8jt0l")
InvalidCell = ExtResource("4_p56wv")
gridColumns = 13
gridRows = 13
shaderMat = ExtResource("7_gt8iq")

[node name="ShipComponents" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ComponentList" type="ItemList" parent="MarginContainer/HBoxContainer/ShipComponents" node_paths=PackedStringArray("name", "health", "defense", "description", "infobox")]
custom_minimum_size = Vector2(10, 200)
layout_mode = 2
script = ExtResource("5_4r2wq")
name = NodePath("../ComponentInformation/ScrollContainer/Stats/Name")
health = NodePath("../ComponentInformation/ScrollContainer/Stats/Health")
defense = NodePath("../ComponentInformation/ScrollContainer/Stats/Defense")
description = NodePath("../ComponentInformation/ScrollContainer/Stats/Description")
infobox = NodePath("../ComponentInformation")

[node name="PickCoolour" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ShipComponents"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ShipComponents/PickCoolour"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Pick Colour: "

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/HBoxContainer/ShipComponents/PickCoolour"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ComponentInformation" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShipComponents"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ship Component Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation/ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation/ScrollContainer/Stats"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Health" type="Label" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation/ScrollContainer/Stats"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Defense" type="Label" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation/ScrollContainer/Stats"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/ShipComponents/ComponentInformation/ScrollContainer/Stats"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="RemoveAll" type="Button" parent="MarginContainer/HBoxContainer/ShipComponents"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
text = "Remove All"

[node name="BuildShip" type="Button" parent="MarginContainer/HBoxContainer/ShipComponents"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Build Ship"

[connection signal="item_clicked" from="MarginContainer/HBoxContainer/ShipComponents/ComponentList" to="." method="OnItemClicked"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/ShipComponents/ComponentList" to="MarginContainer/HBoxContainer/ShipComponents/ComponentList" method="OnItemSelected"]
[connection signal="color_changed" from="MarginContainer/HBoxContainer/ShipComponents/PickCoolour/ColorPickerButton" to="." method="OnColourChanged"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ShipComponents/RemoveAll" to="." method="OnRemoveAllPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ShipComponents/BuildShip" to="." method="OnBuildPressed"]
