[gd_scene load_steps=2 format=4 uid="uid://bgyneo1xtx6as"]

[ext_resource type="TileSet" uid="uid://cic6cq1ycfnjo" path="res://Assets/Structures/Tilesets/TilesWithCollision.tres" id="1_f0n3e"]

[node name="Worm_Asteroid" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="Version 1" type="TileMapLayer" parent="Tiles"]
z_index = 10
tile_map_data = PackedByteArray("AAD8//3/BAARAA4AAAD8//7/BAARAA8AAAD8////BAARABAAAAD9//z/BAASAA0AAAD9//3/BAASAA4AAAD9//7/BAASAA8AAAD9////BAASABAAAAD+//z/BAATAA0AAAD+//3/BAATAA4AAAD+//7/BAATAA8AAAD+////BAATABAAAAD///z/BAAUAA0AAAD///3/BAAUAA4AAAD///7/BAAUAA8AAAD/////BAAUABAAAAAAAPz/BAAWAA0AAAAAAP3/BAAWAA4AAAAAAP7/BAAWAA8AAAAAAP//BAAWABAAAAABAPz/BAAXAA0AAAABAP3/BAAXAA4AAAABAP7/BAAXAA8AAAABAP//BAAXABAAAAACAPz/BAAYAA0AAAACAP3/BAAYAA4AAAACAP7/BAAYAA8AAAACAP//BAAYABAAAAADAP3/BAAZAA4AAAADAP7/BAAZAA8AAAADAP//BAAZABAAAAD8/wAABAARABIAAAD8/wEABAARABMAAAD8/wIABAARABQAAAD9/wAABAASABIAAAD9/wEABAASABMAAAD9/wIABAASABQAAAD9/wMABAASABUAAAD+/wAABAATABIAAAD+/wEABAATABMAAAD+/wIABAATABQAAAD+/wMABAATABUAAAD//wAABAAUABIAAAD//wEABAAUABMAAAD//wIABAAUABQAAAD//wMABAAUABUAAAAAAAAABAAWABIAAAAAAAEABAAWABMAAAAAAAIABAAWABQAAAAAAAMABAAWABUAAAABAAAABAAXABIAAAABAAEABAAXABMAAAABAAIABAAXABQAAAABAAMABAAXABUAAAACAAAABAAYABIAAAACAAEABAAYABMAAAACAAIABAAYABQAAAACAAMABAAYABUAAAADAAAABAAZABIAAAADAAEABAAZABMAAAADAAIABAAZABQAAAA=")
tile_set = ExtResource("1_f0n3e")

[node name="Version 2" type="TileMapLayer" parent="Tiles"]
visible = false
z_index = 10
tile_map_data = PackedByteArray("AAD8//7/BAAUABoAAAD8////BAAUABsAAAD8/wAABAAUAB0AAAD8/wEABAAUAB4AAAD9//3/BAAVABkAAAD9//7/BAAVABoAAAD9////BAAVABsAAAD9/wAABAAVAB0AAAD9/wEABAAVAB4AAAD9/wIABAAVAB8AAAD+//z/BAAWABgAAAD+//3/BAAWABkAAAD+//7/BAAWABoAAAD+////BAAWABsAAAD+/wAABAAWAB0AAAD+/wEABAAWAB4AAAD+/wIABAAWAB8AAAD+/wMABAAWACAAAAD///z/BAAXABgAAAD///3/BAAXABkAAAD///7/BAAXABoAAAD/////BAAXABsAAAD//wAABAAXAB0AAAD//wEABAAXAB4AAAD//wIABAAXAB8AAAD//wMABAAXACAAAAAAAPz/BAAZABgAAAAAAP3/BAAZABkAAAAAAP7/BAAZABoAAAAAAP//BAAZABsAAAAAAAAABAAZAB0AAAAAAAEABAAZAB4AAAAAAAIABAAZAB8AAAAAAAMABAAZACAAAAABAPz/BAAaABgAAAABAP3/BAAaABkAAAABAP7/BAAaABoAAAABAP//BAAaABsAAAABAAAABAAaAB0AAAABAAEABAAaAB4AAAABAAIABAAaAB8AAAABAAMABAAaACAAAAACAP3/BAAbABkAAAACAP7/BAAbABoAAAACAP//BAAbABsAAAACAAAABAAbAB0AAAACAAEABAAbAB4AAAACAAIABAAbAB8AAAADAP7/BAAcABoAAAADAP//BAAcABsAAAADAAAABAAcAB0AAAADAAEABAAcAB4AAAA=")
tile_set = ExtResource("1_f0n3e")
